/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/8/28
*@Modified By:
*/
#testReport{
  min-width: 1080px;
  // padding: 10px;
  position: relative;
  border-radius: 8px;

  .testReportAffix{
    cursor:pointer;
    position: absolute;
    //right: 50px;
    display: flex;
    right: 50px;
    font-size: 50px;
    color: #1296db;
  }
}
