/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/9/2
*@Modified By:
*/

.header() {
  display: flex;
  align-items: center;
  & > div:not(:last-child) {
    margin-right: 15px;
  }
}

.studentReport {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding: 15px 120px;
  background-color: white;
  height: calc(~'100vh - 203px')!important;
  .header {
    display: flex;
    justify-content: space-between;
    padding:0 0 15px 0;
    .leftFilter {
      .header()
    }

    .middleFilter {
      .header();
      color: #b4b3b3;
      font-size: 15px;
      cursor:pointer;
      .check{
        color: #1f7ff7;
      }
    }

    .rightFilter {
      display: flex;
    }
  }
  .content{
    height: 650px;
    overflow-y: auto;
  }
  .pagination{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
}
