/**
 *@Author:xiongwei
 *@Description:年级报告总分分布
 *@Date:Created in  2021/4/30
 *@Modified By:
 */
.TotalScoreDistributionCompontent{
  width: 100%;
  display: flex;
  position: relative;
    .TotalScoreDistributionCompontent-charst{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      p{
        font-size: 16px;
      }
    }
    .TotalScoreDistributionCompontent-table{
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        font-size: 16px;
      }
    }
}