.NewTeacher {
  .title {
    padding-left: 15px;
		margin-top: 20px;
		position: relative;

		&::before {
			content: '';
			width: 6px;
			height: 22px;
			background: #12a3f5;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 2px;
		}
  }

  .miniBox {
    border: 1px dashed #d9d9d9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    padding-top: 20px;
  }

}
