:global {
  .answerlAyback {
    [id^="playback-part"].playback {
      width: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;
      .answerlAybackHearder {
        height: 6%;
        display: flex;
        margin-bottom: 15px;
        flex-direction: row;
        justify-content: space-between;
        p{
          margin-bottom: 0px;
        }
      }
      .footSvg {
        //background-color: #f9f9f9;
        //border:solid 1px #cecece;
        padding: 10px;
        height: 94%;
      }
    }
  }
}
