/**
 * 学生分组 组件样式
 * @author:熊伟
 * date:2021年09月24日
 * */
.Select {
    width          : 100%;
    //  height: 50px;
    font-size      : 20px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin         : 20px 0;

    .Select-content {
        position       : relative;
        padding        : 0 20px;
        width          : 80%;
        height         : 50px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        border         : 1px solid #878787;

        .span {
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
            display: inline-block;
            width: 100%;
        }

        .Select-content-item {
            position        : absolute;
            top             : 48px;
            left            : 0;
            width           : 100%;
            z-index         : 999;
            padding         : 10px;
            border          : 1px solid#878787;
            background-color: #fff;
            display         : flex;
            flex-wrap       : wrap;

            .Select-content-name {
                border     : 1px solid#878787;
                min-width : 80px;
                padding: 0px 10px;
                height     : 40px;
                font-size  : 20px;
                line-height: 40px;
                text-align : center;
                cursor     : pointer;
                margin     : 10px;
            }

            .tag {
                min-width : 80px;
                padding: 0px 10px;
                height     : 40px;
                font-size  : 20px;
                line-height: 35px;
                text-align : center;
                cursor     : pointer;
                margin     : 10px;
                border     : 3px solid#1890FF;
            }

            .tag-1 {
                min-width : 80px;
                padding: 0px 10px;
                height     : 40px;
                font-size  : 20px;
                line-height: 40px;
                text-align : center;
                color      : #DAD7D7;
                cursor     : no-drop;
                margin     : 10px;
                border     : 1px solid#DAD7D7;
            }
        }
    }
}