/**
 * 套题设参列表样式
 * @author:张江
 * @date:2021年02月03日
 * @version:v1.0.0
 * */

.SetQuestionList-content {
    min-height: calc(~'100vh - 248px');
    margin-top: 5px;
    // padding: 10px 120px;

    .header-option {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .left {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            // width: 90%;
            min-width: 160px;

            :global {
                .ant-radio-group {
                    min-width: 160px;
                    display: flex;
                    align-items: center;
                }
            }

            >div {
                display: flex;
                justify-content: flex-start;
                align-content: center;
                // min-width: 25%;
                margin-right: 16px;
                margin-top: 10px;

                >label {
                    // margin-top: 6px;
                    min-width: 80px;
                    margin-right: 16px;
                    font-weight: bolder;
                }
            }
        }
    }

    .right {
        padding-top: 10px;
        width: 500px;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;

        >div {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            // min-width: 25%;
            margin-right: 40px;

            >label {
                margin-top: 6px;
                font-weight: bolder;
            }
        }
    }

    :global {
        .ant-table-cell {
            text-align: center;

        }

        .ant-table-wrapper {
            box-shadow: 0 3px 6px 3px #f4f4f4;
        }

        .ant-table-tbody>tr>td {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .ant-table-tbody>tr:nth-child(2n) {
            background-color: #f4f4f4;
        }
    }
}