/**
* 预览导出-头部导出设置-样式
* @author:张江
* @date:2020年08月31日
* @version:v1.0.0
* */

.header-info-box {
    .info-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;

        >div {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            // min-width: 25%;
            margin-right: 16px;

            label {
                margin-top: 6px;
                font-weight: bolder;
            }
        }
    }
}