  /**
 * 首页每个模块的标题组件
 * @author:张江
 * @date:2020年08月20日
 * @version:v1.0.0
 * */
  // 头部
  .header-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;

      h2 {
          margin-bottom: 0px;
          font-weight: bold;
          font-size: 24px;
          color: #333333;
      }

      span {
          cursor: pointer;
          font-size: 12px;
          color: #9FA3A7;
          font-weight: bold;
      }
  }