<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>temp</title>
  <style>
    /* 关键 CSS */
    .question-content {
      margin: 0 auto;
      border: 1px solid red;
      width: 350px;
      white-space: normal;
      word-wrap: break-word;
      word-break: break-all;
      background-color: aqua;
      padding-left: 4px;
      line-height: 1.5;
    }

    .judge-area-box {
      display: inline-block;
      vertical-align: sub;
    }

    .judge-area {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 96px;
      height: 32px;
      background: #eee;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="question-content">
    今天天气不错啊哈哈哈哈____
    <div class="judge-area-box">
      <div class="judge-area"></div>
    </div>
    一起出去玩吧____
    <div class="judge-area-box">
      <div class="judge-area"></div>
    </div>
    记得打我电话的士速递时代大厦发顺丰三多大啊倒是____
    <div class="judge-area-box">
      <div class="judge-area"></div>
    </div>
    13690900900哦a打啊打达到撒大声地大大大大大大萨阿迪大大阿是啊打达到撒大声地大大大大大大萨阿迪大大阿是
  </div>
</body>
</html>