"
阅读材料，回答问题。<br/>
材料一 中共十一届三中全会以前，农村存在经营管理过于集中和分配中的平均主义等弊端。1978年，全国还有2.5亿农村人口没有解决温饱问题。安徽一些地方的基层干部和农民突破旧体制的限制，开始包干到组、包产到户……1980年，邓小平肯定了农民的改革创举，在党中央支持下，家庭联产承包责任制迅速推广。许多地方一年见成效，地方粮食产量明显提高，几年就变了样。<br/>
--摘编自《中国共产党简史》<br/>
材料二<br/>
<img src=\"https://ossquesback.gg66.cn/25030309517854f4fd16.png\"><br/>
"


"
阅读材料，回答问题。
<br/>
材料一 中共十一届三中全会以前，农村存在经营管理过于集中和分配中的平均主义等弊端。
<span class=\"katex\">
<span class=\"katex-mathml\">
<math xmlns=\"http://www.w3.org/1998/Math/MathML\">
<semantics>
<mrow>
<munder accentunder=\"true\">
<mtext>
“创新不是完成一篇小论文，它需要经过实践的检验，这个过程需要反复，成功取决于我们能坚持不懈地为之努力。”
</mtext>
<mo stretchy=\"true\">
‾
</mo>
</munder>
</mrow>
<annotation encoding=\"application/x-tex\">
\\underline{“创新不是完成一篇小论文，它需要经过实践的检验，这个过程需要反复，成功取决于我们能坚持不懈地为之努力。”}
</annotation>
</semantics>
</math>
</span>
<span class=\"katex-html\" aria-hidden=\"true\">
<span class=\"base\">
<span class=\"strut\" style=\"height:0.8944em;vertical-align:-0.2em;\">
</span>
<span class=\"mord underline\">
<span class=\"vlist-t vlist-t2\">
<span class=\"vlist-r\">
<span class=\"vlist\" style=\"height:0.6944em;\">
<span style=\"top:-2.84em;\">
<span class=\"pstrut\" style=\"height:3em;\">
</span>
<span class=\"underline-line\" style=\"border-bottom-width:0.04em;\">
</span>
</span>
<span style=\"top:-3em;\">
<span class=\"pstrut\" style=\"height:3em;\">
</span>
<span class=\"mord\">
<span class=\"mord\">
“
</span>
<span class=\"mord cjk_fallback\">
创新不是完成一篇小论文，它需要经过实践的检验，这个过程需要反复，成功取决于我们能坚持不懈地为之努力。
</span>
<span class=\"mord\">
”
</span>
</span>
</span>
</span>
<span class=\"vlist-s\">
​</span>
</span>
<span class=\"vlist-r\">
<span class=\"vlist\" style=\"height:0.2em;\">
<span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
1978年，全国还有2.5亿农村人口没有解决温饱问题。他们的故事
<span class=\"bottom-tag-point\">鲜</span>
<span class=\"bottom-tag-point\">为</span>
<span class=\"bottom-tag-point\">人</span>
<span class=\"bottom-tag-point\">知</span>
，安徽一些地方的基层干部和农民突破旧体制的限制，开始包干到组、包产到户……1980年，邓小平肯定了农民的改革创举，在党中央支持下，家庭联产承包责任制迅速推广。许多地方一年见成效，地方粮食产量明显提高，几年就变了样。如图,在
<span class=\"katex\">
<span class=\"katex-mathml\">
<math xmlns=\"http://www.w3.org/1998/Math/MathML\">
<semantics>
<mrow>
<mi>
R
</mi>
</mrow>
<annotation encoding=\"application/x-tex\">
R
</annotation>
</semantics>
</math>
</span>
<span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.00773em;\">R</span></span></span></span><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>t</mi></mrow><annotation encoding=\"application/x-tex\">t</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6151em;\"></span><span class=\"mord mathnormal\">t</span></span></span></span>△<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>A</mi></mrow><annotation encoding=\"application/x-tex\">A</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\">A</span></span></span></span><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>B</mi></mrow><annotation encoding=\"application/x-tex\">B</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.05017em;\">B</span></span></span></span><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>C</mi></mrow><annotation encoding=\"application/x-tex\">C</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">C</span></span></span></span>中,<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi mathvariant=\"normal\">∠</mi><mi>C</mi><mo>=</mo><msup><mn>90</mn><mo lspace=\"0em\" rspace=\"0em\">∘</mo></msup><mo separator=\"true\">,</mo><mi mathvariant=\"normal\">∠</mi><mi>B</mi><mo>=</mo><msup><mn>30</mn><mo lspace=\"0em\" rspace=\"0em\">∘</mo></msup><mo separator=\"true\">,</mo><mi>A</mi><mi>B</mi><mo>=</mo><mn>2</mn><msqrt><mn>3</mn></msqrt><mo separator=\"true\">,</mo></mrow><annotation encoding=\"application/x-tex\">\\angle C={{90}^{\\circ }},\\angle B={{30}^{\\circ }},AB=2\\sqrt{3},</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6922em;\"></span><span class=\"mord\">∠</span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">C</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">=</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.9029em;vertical-align:-0.1944em;\"></span><span class=\"mord\"><span class=\"mord\"><span class=\"mord\"><span class=\"mord\">90</span></span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7085em;\"><span style=\"top:-3.0973em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">∘</span></span></span></span></span></span></span></span></span></span><span class=\"mpunct\">,</span><span class=\"mspace\" style=\"margin-right:0.1667em;\"></span><span class=\"mord\">∠</span><span class=\"mord mathnormal\" style=\"margin-right:0.05017em;\">B</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">=</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.9029em;vertical-align:-0.1944em;\"></span><span class=\"mord\"><span class=\"mord\"><span class=\"mord\"><span class=\"mord\">30</span></span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7085em;\"><span style=\"top:-3.0973em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">∘</span></span></span></span></span></span></span></span></span></span><span class=\"mpunct\">,</span><span class=\"mspace\" style=\"margin-right:0.1667em;\"></span><span class=\"mord mathnormal\">A</span><span class=\"mord mathnormal\" style=\"margin-right:0.05017em;\">B</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">=</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:1.1017em;vertical-align:-0.1944em;\"></span><span class=\"mord\">2</span><span class=\"mord sqrt\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.9072em;\"><span class=\"svg-align\" style=\"top:-3em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"mord\" style=\"padding-left:0.833em;\"><span class=\"mord\">3</span></span></span><span style=\"top:-2.8672em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"hide-tail\" style=\"min-width:0.853em;height:1.08em;\"><svg xmlns=\"http://www.w3.org/2000/svg\" width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702\nc-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14\nc0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54\nc44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10\ns173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429\nc69,-144,104.5,-217.7,106.5,-221\nl0 -0\nc5.3,-9.3,12,-14,20,-14\nH400000v40H845.2724\ns-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7\nc-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z\nM834 80h400000v40h-400000z'/></svg></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.1328em;\"><span></span></span></span></span></span><span class=\"mpunct\">,</span></span></span></span><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>A</mi></mrow><annotation encoding=\"application/x-tex\">A</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\">A</span></span></span></span><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>D</mi></mrow><annotation encoding=\"application/x-tex\">D</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.02778em;\">D</span></span></span></span>是<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>A</mi><mi>B</mi><mi>C</mi></mrow><annotation encoding=\"application/x-tex\">ABC</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\">A</span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">BC</span></span></span>
</span>
的角平分线.
<br/>
--摘编自《中国共产党简史》
<br/>
材料二
<br/>
<img src=\"https://ossquesback.gg66.cn/25030309517854f4fd16.png\">
<br/>
"

"
阅读材料，回答问题。
<br/>
材料一 中共十一届三中全会以前
<span class=\"katex\">
<span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><munder accentunder=\"true\"></munder></mrow><annotation encoding=\"application/x-tex\">\\underline{“创新不是完成一篇小论文，它需要经过实践的检验，这个过程需要反复，成功取决于我们能坚持不懈地为之努力。”}</annotation></semantics></math></span>
1978年，全国还有2.5亿农村人口没有解决温饱问题。他们的故事
<span class=\"bottom-tag-point\">鲜</span>
<span class=\"bottom-tag-point\">为</span>
<span class=\"bottom-tag-point\">人</span>
<span class=\"bottom-tag-point\">知</span>
，安徽一些地方的基层干部和农民突破旧体制的限制
<span class=\"katex\">
<span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>R</mi></mrow><annotation encoding=\"application/x-tex\">R</annotation></semantics></math></span>
材料二
<br/>
<img src=\"https://ossquesback.gg66.cn/25030309517854f4fd16.png\">
"