/**
 * 设置密码
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.setPassword {
  width   : 100%;
  height  : 100vh;
  overflow: hidden;

  .setPassword-container {
    position: relative;
    width   : 100%;

    .flex {
      width          : 100%;
      height         : 100vh;
      display        : flex;
      align-items    : center;
      justify-content: center;

      .setPassword-container-main {
        // position: relative;
        // top     : 50%;
        // left    : 50%;
        // margin-left: -650px;
        width: 60%;

        h1 {
          margin-left: 50px;
          font-size  : 28px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color      : rgba(70, 137, 255, 1);
        }

        p {
          font-size  : 20px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color      : rgba(51, 51, 51, 1);
          text-align : center;
        }

        .setPassword-container-form {
          width : 385px;
          margin: 80px auto 0 auto;

          .setPassword-container-code {
            display        : flex;
            justify-content: space-between;
            margin-top     : 20px;

            .setPassword-container-code1 {
              width: 182px;
            }
          }
        }

        .setPassword-container-next {
          position: relative;
          left    : 50%;
          width   : 180px;
          margin  : 50px 0 0 -90px;
        }
      }

      // @media screen and (max-width: 1080px) {
      //   .setPassword-container-main {
      //     position: relative;
      //     left    : 0px;
      //     width   : 60%px;
      //     margin  : 0;
      //   }
      // }

      // @media screen and (min-width: 1080px) {
      //   .setPassword-container-main {
      //     position: relative;
      //     left    : 50%;
      //     width   : 60%px;
      //   }
      // }
    }

    .setPassword-bg {
      position           : absolute;
      top                : 0;
      left               : 0;
      z-index            : -1;
      overflow           : hidden;
      width              : 100%;
      height             : 100vh;
      background-repeat  : no-repeat;
      background-position: left center;
      background-size    : cover;
      background-color: rgb(188, 227, 236);
    }
  }

}