/**
 *业务管理样式
 * @author:张江
 * @date:2021年11月05日
 * @version:v1.0.0
 * */

.task-modal-col {
    height: 65px;
}

.task-modal-col-micro{
    padding:16px;
    >label{
        font-size:16px;
        color:rgba(0, 0, 0, 0.85);
        font-weight:bold;
        display:inline-block;
        padding-bottom:6px;
    }
}
