/**
 * 登录
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.login {
  width        : 100%;
  min-width    : 1080px;
  height       : 100%;
  // min-height: 765px;
  // overflow  : hidden;
  position     : relative;

  .login-container {
    position       : relative;
    width          : 100%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;

    .mian {
      width        : 1080px;
      height       : 540px;
      display      : flex;
      border-radius: 10px;
      box-shadow   : rgb(20, 132, 197) 10px 10px 30px 5px; //边框阴影

      .bg {
        width          : 50%;
        height         : 100%;
        background-size: 100% 100%;
      }

      .container {
        width           : 50%;
        height          : 100%;
        background-color: #fff;
        padding         : 70px 70px 0 70px;
        display         : flex;
        flex-direction  : column;

        // justify-content: center;
        .login-container-main-title {
          font-size  : 28px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color      : rgba(70, 137, 255, 1);
          line-height: 64px;
          cursor     : pointer;
          text-align : center;
        }

        .login-container-main-input {
          // border-right       : none !important;
          // border-left        : none !important;
          // border-top         : none !important;
          // background-color: rgba(249, 249, 250,0.1) !important;
        }


        .login-container-main-title-login {
          font-size  : 28px;
          font-family: Microsoft YaHei;
          font-weight: bold;

          color      : #333333;
          line-height: 64px;
          cursor     : pointer;
          text-align : center;
        }

        .login-container-main-register {
          width : 100%;
          height: 50px;

          p {
            // float      : right;
            // text-align: center;
            font-size  : 14px;
            font-family: Microsoft YaHei;
            font-weight: 600;
            color      : rgba(51, 51, 51, 1);

            span {
              display     : inline-block;
              margin-right: 40px;
              cursor      : pointer;
            }

            .activate {
              color: rgba(70, 137, 255, 1);
            }
          }
        }

        .login-container-main-loginmethod {
          display        : flex;
          justify-content: space-between;

          p {
            float      : right;
            font-size  : 14px;
            font-family: Microsoft YaHei;
            font-weight: bold;


            span {
              display      : inline-block;
              border-bottom: 2px solid rgba(70, 137, 255, 1);
              color        : rgba(70, 137, 255, 1);
              cursor       : pointer;
            }
          }
        }
      }

      .login-container-main-verification {
        display: flex;
        width  : 100%;

        .login-container-main-verificationCode {
          // border-right       : none !important;
          //   border-left        : none !important;
          //   border-top         : none !important;
          // width: 70%;
          margin   : 0;
          flex-grow: 1;
        }

        .login-container-main-verificationCodebtn {
          // flex-grow:2;
          // width: 30%;
          width: 150px;
        }
      }
    }

    .login-container-main-loginbtn {
      // position      : absolute;
      // bottom        : 0;
      // left          : 100%;
      // margin-left   : -160px;
      width         : 100%;
      // margin-left: 12vw;
    }

    .login-container-main-forgerpassword {
      text-align : center;
      font-size  : 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color      : rgba(51, 51, 51, 1);
      cursor     : pointer;
    }

  }

  .login-bg {
    position              : absolute;
    top                   : 0;
    left                  : 0;
    z-index               : -1;
    width                 : 100%;
    height                : 100%;
    background-repeat     : no-repeat;
    // background-position: left center;
    background-size       : 100% 100%;
    background-color      : rgb(188, 227, 236);
  }
}