/**
 * 班级列表组件
 * @author:张江
 * date:2020年09月09日
 * */

.class-info {

  // 班级列表

  .class-list-box {
    height: 77vh;
    min-height: 480px;
    padding-right: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid #eee;
    // border-right: 1px solid #eee;
    overflow-y: scroll;

    .class-item {
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 10px;
      border: 1px solid #eee;
      cursor: pointer;
      transform: translateY(0px);
      transition: .3s;
      padding: 8px;

    }

    .active,
    .class-item:hover {
      border: none;
      color: #fff;
      background-color: #1890ff;

    }

    .active {
      transform: translateY(-3px);
    }
  }

  // 无数据的情况
  .not-data {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // 分页
  .page-box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px;
    padding-bottom: 0px;
  }
}
