  /**
* 知识点题目切换组件
* @author:张江
* @date:2020年08月20日
* @version:v1.0.0
* */

  // 热门微课
  .popular-micro {
    padding: 20px 120px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .title{
      display:flex;
      justify-content: space-between;
      width: 100%;
      h1{
        font-size: 26px;
      }
    }
    // 微课列表
    .micro-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .Empty{
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  }