/**
* 直播管理样式
* @author: 张江 
* @date: 2022年04月23日
* @version:v1.0.0
* */
.live-manage {
  min-height: calc(~"100vh - 268px");
  margin-top: 10px;

  .tableBox {

    .header-option {
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;

      .left {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 90%;

        >div {
          display: flex;
          justify-content: flex-start;
          align-content: center;
          // min-width: 25%;
          margin-right: 16px;
          margin-top: 10px;

          label {
            margin-top: 6px;
            font-weight: bolder;
          }
        }
      }
    }

    .right {
      padding-top: 10px;
    }


  }

  :global {
    .ant-table-row-cell-break-word {
      text-align: center;

    }

    .ant-table-tbody>tr>td,
    .ant-table-thead>tr>th {
      padding: 12px 6px;
      text-align: center;

      .live-manage-oper {
        display: flex;
        justify-content: flex-start;
      }

    }

    .previewMicroUrlModal {
      .ant-modal-body {
        padding: 0px
      }
    }
  }


}

:global {
  .ant-form-item-control {
    .describe-num-box {
      position: absolute;
      right: 0px;
      line-height: 16px;

      >span {
        font-weight: bold;
      }
    }

  }


  .show_local_mylive_box {
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 99999;
    width: 240px;
    height: 240px;
    background-color: #fff;

    #show_local_mylive {
      width: 240px;
      height: 160px;
      display: flex;
      align-items: 'center';
      justify-content: 'center';
    }
  }

}
