/**
 *@Author:xiongwei
 *@Description:年级报告得分率分布
 *@Date:Created in  2021/4/30
 *@Modified By:
 */
.ScoreDistributionCompontent{
  width: 100%;
  display: flex;
  position: relative;
    .ScoreDistributionCompontent-charst{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      p{
        font-size: 16px;
      }
    }
    .ScoreDistributionCompontent-table{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        font-size: 16px;
      }
    }
}