/**
 *@Author:xiongwei
 *@Description:认知层次
 *@Date:Created in  2021/3/8
 *@Modified By:
 */
.CognitiveLevelmain {

  // position: relative;
  .CognitiveLevel {
    display: flex;
    width  : 100%;

    .CognitiveLevelone {
      width          : 35%;
      height         : 400px;
      display        : flex;
      justify-content: center;
      align-items    : center;
    }

    .CognitiveLeveltwo {
      width          : 65%;
      height         : 400px;
      border         : 1px solid#F5F5F5;
      border-radius  : 10px;
      display        : flex;
      justify-content: center;
      align-items    : center;
    }
  }

  .Select {
    display        : flex;
    justify-content: flex-end;
    margin         : 0 0 10px 0;
    // position: absolute;
    // top     : 0;
    // right   : 10px;
    // float: right;

  }
}