/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2021/1/26
*@Modified By:
* @updateAuthor: 张江 
* @updateVersion: v1.0.1 
* @updateDate: 2022年02月15日 
* @description 更新描述:根据需求改版视频微课可单个付费
*/
#reportPay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 580px;

  .payStyles(@padding: 80px 90px) {
    background-color: white;
    padding: @padding;
    border-radius: 5px;
    width: 600px;
  }

  .payBoxPlan {
    z-index: 1;

    .back {
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 0 0;
      border-bottom: 1px solid #F2F2F2;

      p {
        margin-left: 20px;
        color: #4DB6FF;
      }
    }

    .prompt {
      display: flex;
      justify-content: center;
      margin: 20px 0;

      .prompt-flex {
        width: 80%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #FFF5D9;
        background-color: #FFFAEB;

        p {
          margin: 0 0 0 20px;
          padding: 0;
        }
      }
    }

    background-color: white;
    border-radius : 5px;

    .thirdPartyBoard {
      min-width: 600px;
      // width:100%;
      // .payStyles(0 90px 80px 90px);
      // flex-direction: column;
      // margin-top    : 10px;
      // display       : flex;
      // align-items   : center;

      // .weCharQR {
      //   display       : flex;
      //   flex-direction: column;
      //   align-items   : center;
      // }

      // :global {
      //   #weixinPayQrcodeReport {
      //     display        : flex;
      //     justify-content: center;
      //   }
      // }

      .BoardBox {
        // margin-bottom  : 15px;
        // width          : 100%;
        display: flex;
        justify-content: space-between;

        .boardFont {
          margin: 0 50px 50px 50px;
          width: 200px;
          height: 150px;
          border: 1px dashed #CDD0D0;
          cursor: pointer;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 20px;
        }

        // &> :nth-child(1).boardFont {
        //   padding: 3px;
        //   border : 1px solid red;
        // }
      }

      .weCharQR {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
    }
  }

  .payBox {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // width           : 100%;
    // // background-color: #000;
    // height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .videoNoPlayer-box {
      // width           : 300px;
      width: 200px;
      margin: 0px 20px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      color: #fff;
      // font-weight     : bold;
      font-size: 20px;
      background-color: #5CA5EA;
      border-radius: 30px;
      cursor: pointer;
    }

    .videoNoPlayer-box:first-child {
      color: #5CA5EA;
      background-color: #fff;

    }

    p {
      margin-top: 10px;
      color: #fff;
    }
  }

  // .payBox {
  //   width           : 100%;
  //   background-color: #000;
  //   display         : flex;
  //   display         : flex;
  //   align-items     : center;
  //   justify-content : center;

  //   .videoNoPlayer-box {
  //     width           : 350px;
  //     height          : 200px;
  //     display         : flex;
  //     flex-direction  : column;
  //     justify-content : space-between;
  //     border-radius   : 20px;
  //     background-color: #fff;
  //   }

  //   .box-top {
  //     display        : flex;
  //     flex-direction : column;
  //     justify-content: center;
  //     align-items    : center;

  //     p {
  //       font-size: 16px;
  //       padding  : 0;
  //       margin   : 0;
  //     }

  //     .p-1 {
  //       margin     : 20px;
  //       font-size  : 20px;
  //       color      : red;
  //       font-weight: bold;
  //     }
  //   }

  //   .box-bottom {
  //     display        : flex;
  //     justify-content: space-between;

  //     .box-button1 {
  //       flex-grow    : 1;
  //       height       : 50px;
  //       cursor       : pointer;
  //       font-size    : 20px;
  //       border       : 1px solid #D0D0D0;
  //       border-bottom: none !important;
  //       border-left  : none !important;
  //       line-height  : 49px;
  //       text-align   : center;
  //       color        : #9d9ea0;
  //     }

  //     .box-button2 {
  //       flex-grow    : 1;
  //       height       : 50px;
  //       cursor       : pointer;
  //       font-size    : 20px;
  //       border       : 1px solid #D0D0D0;
  //       border-bottom: none !important;
  //       border-right : none !important;
  //       line-height  : 49px;
  //       text-align   : center;
  //       color        : #1F89FD;
  //     }
  //   }
  // }
}