/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/9/28
*@Modified By:
*/

.fontText() {
  font-size     : 25px;
  letter-spacing: 2px;
}

.pageName {
  height         : 100px !important;
  width          : 100%;
  background-size: 100% 100%;
}

.affixPrintBox {
  .affixPrint {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : flex-end;
    margin-right   : 50px;

    .printBox {
      display       : flex;
      flex-direction: column;
      position      : absolute;
      align-items   : center;
      font-size     : 20px;
      color         : #b0b0b0;
      font-weight   : 600;
      cursor        : pointer;

      .iconBox {
        width           : 90px;
        height          : 90px;
        background-color: #b0b0b0;
        border-radius   : 60px;
        display         : flex;
        justify-content : center;
        align-items     : center;
      }
    }
  }
}

.contentBox {
  .content {
    padding: 0 120px;

    .headerTitle {
      display        : flex;
      justify-content: space-between;
      padding        : 40px 0;

      .headerTitle-name {
        display        : flex;
        justify-content: start;

        &>div {
          display       : flex;
          font-size     : 25px;
          letter-spacing: 2px;
          margin-right  : 20px;
          color         : #4f5152;
          align-items   : center;

          &:last-child {
            margin-left: 45px;
          }
        }
      }
      .headerTitle-score {
        border : 3px solid red;
        padding: 0px 20px;
        font-size: 25px;
        color: red;
        font-weight: bold;
      }
    }

    .reportAnalyse {
      background-color: white;
    }
  }
}


.studentPersonReport {
  background-color: #f7f7f7;
  .affixPrintBox();
  .contentBox();

  @media print {
    .affixPrint {
      display: none !important;
    }

    .content {
      padding: 0 20px !important;
    }
  }
}