/**
* 正在开发中,敬请期待页面样式
* @author:张江
* @date:2020年09月15日
* @version:v1.0.0
* */
@import '~antd/lib/style/themes/default.less';

.exception {
  display: flex;
  align-items: center;
  flex-flow: column;
  height: 80vh;

  .imgBlock {
    width: 80%;
    // padding-right: 152px;
    zoom: 1;

    &:before,
    &:after {
      content: ' ';
      display: table;
    }

    &:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
  }

  .imgEle {
    height: 66vh;
    width: 100%;
    max-width: 100vw;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }

  .content {
    flex: auto;
    text-align: center;

    h1 {
      color: #999;
      font-size: 36px;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 6px;
    }

    .desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;

      .seconds {
        font-size: 24px;
        color: crimson;
      }
    }

    .actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .exception {
    .imgBlock {
      padding-right: 88px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .exception {
    display: block;
    text-align: center;

    .imgBlock {
      padding-right: 0;
      // margin: 0 auto 24px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .exception {
    .imgBlock {
      // margin-bottom: -24px;
      overflow: hidden;
    }
  }
}