/**
 * 选择代理类型盒子组件样式
 * @author：熊伟
 * @creatTime : 2020年07月1日
 * @version:v1.0.0
 */
.item-no-select,
.item-selected,
.item-selected-type {
  width        : 240px;
  min-height   : 110px;
  border       : 1px solid #e8e8e8;
  padding      : 6px 10px;
  margin       : 12px 0px 0px 8px;
  cursor       : pointer;
  border-radius: 6px;

  .item-title {
    font-size      : 16px;
    display        : flex;
    align-items    : flex-start;
    justify-content: space-between;
    font-weight    : bold;

    &>h4 {
      color        : rgb(255, 153, 60);
      font-size    : 24px;
      margin-bottom: 2px;
    }
  }

  .item-description {
    text-indent: 1em;
    font-size  : 14px;

    &>p {
      margin-bottom: 8px;
    }
  }
}
.item-no-select{
  background: #E8ECEF;
}
// &>.item-no-select:first-child,
// &>.item-selected:first-child {
//   margin-left: 0px;
// }

.item-no-select:last-child,
.item-selected:last-child,
.item-selected-type:last-child {
  margin-right: 8px;
}

.item-selected {
  background: linear-gradient(143deg, #F8AA80 0%, #F78C88 100%);
  .item-title,
  .item-description {
    color: #fff;
  }
  h4{
    color: #fff !important;
  }
}
.item-selected-type{
  background: linear-gradient(143deg, #50A1F0 0%, #4ADFEC 100%);
  .item-title,
  .item-description {
    color: #fff;
  }
  h4{
    color: #fff !important;
  }
}
