/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/8/25
*@Modified By:
*/
.spanOper() {
  font-size: 12px;
  color: #50A1F0;
  font-weight: bold;
  cursor: pointer;
}

@wh: 18px;
#topicList {
  display: flex;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ececec;
  padding: 10px;
  &:hover{
    transform: translateY(-3px);
    box-shadow: 0 5px 10px 3px rgba(100, 162, 234, .5);
  }

  .radio {
    margin-right: 10px;
    &>span{
      display: block;
      width: @wh;
      height: @wh;
      background-color: #c4c5c6;
      border-radius: 50%;
      margin-top: 5px;
    }
  }

  .checkRadio {
    &>span{
      display: block;
      width: @wh;
      height: @wh;
      background-color: #1890ff;
      border-radius: 50%;
      margin-top: 5px;
    }
  }

  .topicAnalysis {
    min-width: 374.69px;

    .hidden-content {
      .element {
        display: block;
      }

      .offElement {
        display: none;
      }
    }

    .question-buttom {
      display: flex;
      justify-content: space-between;

      > span:nth-child(1) {
        .spanOper
      }

      > span:nth-child(2) {
        > span:nth-child(1) {
          margin-right: 20px;
        }
      }
    }
  }

}
