/**
 *@Author:xiongwei
 *@Description:年级报告三分比较
 *@Date:Created in  2021/4/30
 *@Modified By:
 */
.GradeReportThreePointComparison{
  width: 100%;
  display: flex;
  position: relative;
    .GradeReportThreePointComparison-charst{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      
      p{
        font-size: 16px;
      }
      .charst-mian{
        width: 100%;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .GradeReportThreePointComparison-table{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        font-size: 16px;
      }
    }
}