.employeeDetailsCss {
    margin: 0;
    padding: 0;

    .box {
        h3 {
            text-align: center;
            color: #1890ff;
        }

        .box_1 {
            border: 1px dashed #1890ff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

    }

    .abnormalCondition {
        overflow: hidden;
        margin-bottom: 10px;
        .abnormalTitle {
            padding-left: 15px;
            position: relative;
            font-weight: 600;
            font-size: 16px;
            margin-top: 10px;
            padding-bottom: 8px;
            &:after {
                content: " ";
                width: 4px;
                height: 25px;
                background: #12a3f5;
                position: absolute;
                left: 0;
                top: 2px;
                border-radius: 2px;
            }
        }
    }
}