@media print {
    @page {
        size: A4 portrait; //A4 纵向
    }
    .printPage {
        margin: 1cm 2.6cm 0cm; //3.7cm 2.6cm 3.5cm 国家标准公文页边距 GB/T 9704-2012
        // margin-top: 0.4cm;
        // margin-bottom: 0;
    }
}
#EmployeeDataReview{
    :global {
        .ant-upload.ant-upload-select{
            display: block;
        }
    }
}

:global {
    .ant-upload-list-picture-card .ant-upload-list-item:hover .ant-upload-list-item-info::before {
        left: 0%;
    }
}