/**
* 录制微课页面样式
* @author:张江
* @date:2020年12月31日
* @version:v1.0.0
* */


.question-detail-content {
  margin-top: 6px;
  padding: 8px;
  // height: 80vh;
  height: 100vh;
  overflow: hidden;
  // display: flex;
  // justify-content: flex-start;

  >div:first-child {
    flex: 2;
    padding: 8px;
    // border: 1px solid #eee;
    // height: 76vh;
    height: 97vh;
    overflow-y: auto;
    margin-right: 16px;
  }

  // >div:last-child {
  //   flex: 3;
  //   border: 1px solid #eee;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   color: #ddd;
  //   font-size: 20px;
  // }

  h3 {
    font-weight: bold;
    color: #40a9ff;
    cursor: pointer;

    >span {
      font-size: 12px;
    }
  }

  // >h3 {
  //   margin-bottom: 8px;
  // }

  :global {
    p {
      margin-bottom: 1em;
      color: #000;
    }

  }

  .ParametersArea__parameters-area {
    >div {
      border-top: none;
      border-bottom: 1px solid #ddd;
    }
  }

}