#attendanceAdd {
	.container {
		display: flex;
		flex-direction: column;
		border-radius: 5px;
		.title {
			height: 72px;
			border-bottom: #f5f6f9 1px solid;
			.titleLeft {
				height: 18px;
				font-size: 20px;
				font-weight: 500;
				color: #2f78ff;
				line-height: 72px;
				position: relative;
				left: 32px;
			}
			.titleLeft::before {
				content: '';
				display: block;
				position: absolute;
				top: 29px;
				left: -12px;
				width: 4px;
				height: 100%;
				background-color: #2f78ff;
			}
			.titleBtn {
				margin-top: 20px;
			}
		}
		.middle {
			border: 1px dashed rgba(210, 210, 210, 1);
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
		}
	}
}
