/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/8/27
*@Modified By:
*/
#taskCorrect {
  display: flex;
  margin-top: 10px;
  width: 100%;
  min-height: calc(~"100vh - 198px");
  background-color: white;
  padding: 0 120px;
  flex-direction: column;
  padding-bottom: 8px;

  .taskFilter {
    margin-top: 8px;

    .title {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .listBox {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;

    .list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #e3e5e5;
      padding: 20px 40px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      & > span {
        display: block;
        // width: 200px;
        width: 20vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
        .contentBox {
          display: flex;
          justify-content: space-between;
          flex: 1;
          // margin: 0 30px;
          // width: 0;
          min-width: 710px;
          align-items: center;

          .jobName {
            line-height: 43px;
          }

          .jobTime{
            width: 180px;
          }
          .groupName{
            width: 120px;
          }
          .peopleNum{
            width: 90px;
          }

          .action {
            width: 200px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            & > a:first-child {
              margin-right: 20px;
            }
          }
        }
    }
  }

  .pagination {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
}
