/**
 *@Author:xiongwei
 *@Description:年级报告三分比较
 *@Date:Created in  2021/4/30
 *@Modified By:
 */
.ThreePointComparison {
    width : 100%;
    height: 100%;
  
    img {
      width  : 100%;
      height : 100%;
      display: none;
    }
  }
  :global {
    @media print {
      .ClassReportimg {
        display: block !important;
      }
    }
  }