/**
 * 升学率
 * @author:shihaigui
 * date:2023年04月26日
 * */

.studenttop {
  width: 100%;
  height: 700px;
  border: 1px solid gray;

  margin-top: 40px;
  margin-bottom: 40px;
}
hr {
  border: 1px dashed gray;
}
.Enrollone {
  width: 100%;
  height: 730px;
  border: 1px solid gray;

  margin-top: 40px;
  margin-bottom: 40px;
}
.Enrollbuttom {
  width: 100%;
  height: 850px;
  border: 1px solid gray;

  margin-top: 40px;
  margin-bottom: 40px;
}
.EnrollmentRate{
  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    margin-left: 10px;
    
}

}
