/*
Author:韦靠谱
Description:
Date:2023/04/23
Modified By:
*/

.NewEmployee{
    
    .miniBox{
        border: 1px dashed rgb(24, 144, 255);
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    .OneInchImag {
        :global {
            .ant-upload.ant-upload-select-picture-card{
                width: 90px;
            }
            .ant-upload-list-picture-card-container{
                width: 90px;
            }
            .ant-upload-list-picture-card .ant-upload-list-item{
                padding: 0px;
            }
        }
    }

    .IDImag{
        :global {
            .ant-upload.ant-upload-select-picture-card{
                width: 250px;
                height: 140px;
            }
            .ant-upload-list-picture-card-container{
                width: 250px;
                height: 140px;
            }
            .ant-upload-list-picture-card .ant-upload-list-item{
                padding: 0px;
            }
        }
    }
}