// .cardtitle {
//   color: #2f78ff;
//   font-size: 15px;
//   font-weight: 600;
 
// }
//修改
.centertop {
  min-height: calc(~"100vh - 213px") !important;
  background: white;
  padding: 0 120px;
  // margin: 10px;
  border-radius: 8px;
  display: flex;

  flex-direction: column;

  .cardtitle{

    &::before {
      content: "";
      width: 4px;
      height: 20px;
      background: #2F78FF;
      position: absolute;
      border-radius: 2px;
      
  }
  margin-right: 10px;
  }
  .cardtitle{

    &::before {
      content: "";
      width: 4px;
      height: 20px;
      background: #2F78FF;
      position: absolute;
      border-radius: 2px;
      
  }
  margin-right: 10px;
  }
}

