/**
 * 学校教师规模
 * @author:shihaigui
 * date:2023年04月26日
 * */
.TeacherScale{
  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
}
margin-bottom: 20px;
}
.TeacherPeople{
  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
}
margin-bottom: 20px;
}
