/**
 * 家长数据
 * @author:shihaigui
 * date:2023年4月27日
 * */

 .NewTeacher {
    .title {
        padding-left: 15px;
        margin-top: 20px;
        &:after {
            content: " ";
            width: 6px;
            height: 22px;
            background: #12a3f5;
            position: absolute;
            left: 24px;
            border-radius: 2px;
            margin-top: 2.5px;
        }
    }

    .miniBox {
        border: 1px dashed #d9d9d9;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        padding-top: 20px;
    }

}