/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/3/13
*@Modified By:
*/
#ManageClass {
  padding: 20px 120px;
  display: flex;
  min-height: calc(~'100vh - 245px');
  background-color: white;
  .class-list{
    flex: 1;
    .topSearch {
      margin-bottom: 20px;
      display: flex;
      align-content: center;
      flex-direction: row;
      justify-content: space-between;
      .menuInput {
        display: flex;
        flex: 1;
        justify-content: start;
        padding-right: 6%;
        min-width: 880px;
        .btnMI {
          border-color: #1890ff;
          color: #1890ff;
        }
        .box{
          margin-right: 16px;
          label{
            margin-top: 6px;
            font-weight: bolder;
          }
        }

        .cascaderDIV {
          display: flex;
          .cascaderMI {
            width: 100%;
            display: flex;
            align-content: center;
          }
        }

      }
      .addClass{
        width: 400px;
        display: flex;
        justify-content: space-around;
      }

      .downTable {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 13%;
        min-width: 178px;

        .ant-upload-list .ant-upload-list-text {
          display: none;
        }
      }
    }

  }
}
#popover{
  .popoverBox{
    .message{
      background-color: #fff2c7;
      padding: 10px;
      p{
        margin-bottom: 5px;
        &:nth-child(3){
          color: red;
          margin-bottom: 0;
        }
      }
    }
  }
  .content{
    margin-top: 15px;
    .title{
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .wordBox{
      border: 1px solid #cccccc;
      background-color: #f7f7f7;
      padding: 15px;
      .name{
        margin-bottom: 5px;
        font-size: 15px;
      }
      .qrCode{
        border-bottom: 1px solid #cccccc;
        padding-bottom: 15px;
      }
      .qrBox{
        display: flex;
        justify-content: space-between;
      }
      .qrImgBox{
        display: flex;
        justify-content: center;
      }
      .qrCodeAddress{
        margin-top: 15px;
      }
    }
  }
}

