          /**
* 侧边栏组员信息列表组件样式
* @author :张江
* @date   :2020年02月10日
* @version:v1.0.0
* */
          .monitor-sider-menu-box {
              border       : 1px solid #e8e8e8;
              border-radius: 2px;
              min-height   : calc(~"100vh - 140px");

              .search-box {
                  padding       : 15px;
                  padding-bottom: 0px;
              }
          }