/**
* 调试推流直播页面样式
* @author:张江
* @date:2022年04月28日
* @version:v1.0.0
* */

.my_live_content {
  margin-top: 10px;
  width: 100%;
  min-height: calc(~"100vh - 280px");
  display: flex;
  justify-content: space-between;

  >div {
    height: calc(~"100vh - 280px")
  }

  .test_content_box {
    width: 330px;

    >div {
      margin-bottom: 10px;
      margin-top: 10px;

      label {
        font-weight: bold;
      }
    }

    .form_content {
      margin-bottom: 30px;
      margin-top: 20px;
    }

  }

  .live_content_box {
    width: calc(~"100vw - 560px");
    margin-left: 20px;

    .oper_push_live{
      display: flex;
    }


    :global {
      #show_local_mylive {
        width: 100%;
        height: calc(~"100vh - 420px");
        border: 1px solid #f5f5f5;
        margin-bottom: 10px;
         margin-top: 10px;
      }
    }
  }
}