  /**
 * 左边知识点选择列表
 * @author:张江
 * @date:2020年08月21日
 * @version:v1.0.0
 * */

  // 左边知识点
  .knowledge-box {
      width: 29%;
      min-width: 280px;
      max-width: 320px;
      margin-right: 1%;
      border-radius: 10px;
      background-color: #F1F1F1;
      height: 800px;
      //   overflow: hidden;

      .setParam-title {
          min-height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          background-color: #50A1F0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          color: #fff;
          font-weight: bold;
      }

      // 顶部按钮tab切换

      .button-tab-box {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          >div {
              cursor: pointer;
              padding: 6px 30px;
              margin-top: 10px;
          }

          .active {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #50A1F0;
              border-radius: 10px;
              color: #fff;
          }
      }

      .type-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          border-bottom: 1px solid #D8D8D8;

          // tab切换操作
          .tab-box {
              display: flex;
              padding-top: 10px;

              >div {
                  margin-right: 20px;
                  display: flex;
                  align-items: center;
                  flex-flow: column;
                  cursor: pointer;

                  >span {
                      padding-bottom: 10px;
                      font-size: 12px;
                  }
              }

              .tab-item {
                  .line {
                      height: 4px;
                      width: 32px;
                      background-color: #50A1F0;
                  }
              }
          }

          // 选段等操作盒子
          .screen-oper {
              position: relative;
              cursor: pointer;

              .bridge-way {
                  position: absolute;
                  top: -10px;
                  height: 800px;
                  width: 50px;
                  background-color: transparent;
                  z-index: 9;
              }

              .screen-box {
                  position: absolute;
                  top: -10px;
                  left: 50px;
                  height: 800px;
                  overflow-y: auto;
                  width: 60vw;
                  background-color: #F1F1F1;
                  z-index: 9;
                  border-radius: 10px;
                  padding: 40px;

                  .screen-item {
                      margin-bottom: 30px;

                      >h3 {
                          color: #333;
                          font-size: 20px;
                          font-weight: bold;

                      }
                  }
              }
          }
      }

      // 树形结构知识点
      .tree-box {
          background-color: #F1F1F1;
          padding-top: 10px;
          padding-left: 10px;
          height: 750px;
          overflow-y: auto;

          :global {

              //处理重置树形结构样式
              .ant-tree-list {
                  background-color: #F1F1F1;
                  // .ant-tree-switcher{
                  //   display: none;
                  // }
              }

              .ant-tree-show-line .ant-tree-switcher {
                  background: #F1F1F1;
                  color: #50A1F0;
              }

              .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
                  background-color: transparent;
                  color: #50A1F0;
                  font-weight: bold;
              }

              //   .ant-tree .ant-tree-switcher-leaf-line::before {
              //       position: absolute;
              //       height: 24px;
              //       margin-left: -1px;
              //       border-left: 1px dashed #999;
              //       content: ' ';
              //   }

              //   .ant-tree-show-line .ant-tree-indent-unit::before {
              //       position: absolute;
              //       top: calc(100% - 4px);
              //       right: -12px;
              //       bottom: -28px;
              //       border-right: 1px dashed #999;
              //       content: '';
              //   }

              //   .ant-tree-show-line .ant-tree-indent-unit:first-child::after {
              //       position: absolute;
              //       top: calc(100% - 24px - 4px);
              //       right: 12px;
              //       bottom: -4px;
              //       border-right: 1px dashed #999;
              //       content: '';
              //   }

          }
      }
  }