/**
 * 题库管理任务列表样式
 * @author:张江
 * @date:2020年08月22日
 * @version:v1.0.0
 * */

.QBL-content {
    min-height: calc(~'100vh - 248px');
    margin-top: 5px;
    // padding: 10px 120px;

    .header-option {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .left {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            // width: 90%;
            min-width: 660px;

            :global {
                .ant-radio-group {
                    min-width: 590px;
                    display: flex;
                    align-items: center;
                }
            }

            >div {
                display: flex;
                justify-content: flex-start;
                align-content: center;
                // min-width: 25%;
                margin-right: 16px;
                margin-top: 10px;

                >label {
                    // margin-top: 6px;
                    margin-right: 4px;
                    font-weight: bolder;
                }
            }
        }
    }

    .right {
        padding-top: 10px;
        width: 500px;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;

        >div {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            // min-width: 25%;
            margin-right: 40px;

            >label {
                margin-top: 6px;
                font-weight: bolder;
            }
        }
    }

    :global {
        .ant-table-cell {
            text-align: center;

        }

        .ant-table-wrapper {
            box-shadow: 0 3px 6px 3px #f4f4f4;
        }

        .ant-table-tbody>tr>td {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .ant-table-tbody>tr:nth-child(2n) {
            background-color: #f4f4f4;
        }
    }
}

.task-modal-col {
    height: 65px;
}

:global {
    .task-form-oper {
        padding-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        >button {
            margin-right: 20px;
        }

        .ant-form-item {
            margin-bottom: 0px;
        }
    }

      .select-switch {
        display: flex;
        padding-left: 20px;

        .ant-form-item {
          width: 100%;
        }

        .ant-switch {
          margin-top: 10px;
        }
      }
}