/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/3/10
*@Modified By:
*/
#registerOrgInfo {
  background-color: white;
  height: calc(~'100vh - 120px') !important;
  display: flex;
  flex-direction: column;
  padding: 20px;

  .headerFilter {
    .filterTop {
      display: flex;
      justify-content: left;

      .box {
        span:nth-child(1) {
          margin-right: 8px;
        }
      }

      .box:not(:nth-child(1)) {
        margin-left: 20px;
      }
    }

    .filterBottom {
      display: flex;
      margin-top: 10px;
      flex-direction: row-reverse;
    }
  }

  .footerTable {
    margin-top: 10px;

    .table {
      :global {
        .ant-table-tbody {
          tr {
            td {
              padding: 10px;
            }
          }
        }
      }

      .operate {
        //display: flex;
        a:nth-child(2) {
          padding-left: 10px;
        }
      }

      .payState {
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          display: block;
          float: left;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          margin-right: 5px;
        }
      }
    }
  }
}
