/**
* 链接卡渲染页面样式
* @author:张江
* @date:2021年08月09日
* @version:v1.0.0
* */
.link-card-content {
  margin-top: 6px;
  padding: 8px;
  background-color: #fff;

  .link-card-title-box {
    text-align: center;

    h2,
    h3,
    p {
      margin-bottom: 0px;
    }

    h2 {
      font-weight: 700;
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
      font-weight: 500;
    }

    p {
      font-size: 14px;
    }
  }

  .link-card-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 12px 48px;

    .link-card-item {
      width:31%;
      margin: 1.1%;
      border: 1px solid rgba(0, 0, 0, 1);
      height: 200px;
      padding: 5px;
    }
  }
}