/*
Author:韦靠谱
Description:
Date:2023/05/05
*/

.NewTeacher {
  .title {
    padding-left: 15px;
    margin-top: 20px;
    position: relative;

    &::before {
      content: '';
      width: 6px;
      height: 22px;
      background: #12a3f5;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 2px;
    }
  }

  .miniBox {
    border: 1px dashed #d9d9d9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .OneInchImag {
    :global {
      .ant-upload.ant-upload-select-picture-card {
        width: 110px;
        height: 143px;
        float: right;
        margin: 0;
      }
      .ant-upload-list-picture-card-container {
        width: 110px;
        height: 143px;
        float: right;
        margin: 0;
      }
      .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0px;
      }
    }
  }

  .IDImag {
    :global {
      .ant-upload.ant-upload-select-picture-card {
        width: 270px;
        height: 150px;
        float: right;
        margin: 0;
      }
      .ant-upload-list-picture-card-container {
        width: 270px;
        height: 150px;
        float: right;
        margin: 0;
      }
      .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0px;
      }
    }
  }
}
