/**
* 答题卡页面样式
* @author:张江
* @date:2021年08月09日
* @version:v1.0.0
* */
.answer-sheet-content {
  margin-top: 6px;
  padding: 8px;
  background-color: #fff;

  @blackcolor: #000;

  .answer-sheet-title-box {
    text-align: center;
    padding: 0px 48px;

    h2,
    h3,
    p {
      margin-bottom: 0px;
    }

    h2 {
      font-weight: 700;
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
      font-weight: 500;
    }

    p {
      font-size: 14px;
    }

    .oper-box {
      border: 1px solid #666;
      height: 48px;
      margin: 12px 0px;
      margin-bottom: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      >div {
        font-size: 16px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;

        .oper-select {
          width: 18px;
          height: 18px;
          border: 1px solid #666;
          margin-right: 48px;
          margin-left: 8px;
        }
      }

      >p {
        display: flex;
      }

      .oper-star {
        margin: 5px 0;
        margin-right: 8px;
        position: relative;
        display: block;
        color: @blackcolor;
        width: 0px;
        height: 0px;
        border-right: 10px solid transparent;
        border-bottom: 7px solid @blackcolor;
        border-left: 10px solid transparent;
        -moz-transform: rotate(35deg);
        -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        -o-transform: rotate(35deg);
      }

      .oper-star:before {
        border-bottom: 8px solid @blackcolor;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -4.5px;
        left: -6.5px;
        display: block;
        content: '';
        -webkit-transform: rotate(-35deg);
        -moz-transform: rotate(-35deg);
        -ms-transform: rotate(-35deg);
        -o-transform: rotate(-35deg);

      }

      .oper-star:after {
        position: absolute;
        display: block;
        color: @blackcolor;
        top: 0.3px;
        left: -10.5px;
        width: 0px;
        height: 0px;
        border-right: 10px solid transparent;
        border-bottom: 7px solid @blackcolor;
        border-left: 10px solid transparent;
        -webkit-transform: rotate(-70deg);
        -moz-transform: rotate(-70deg);
        -ms-transform: rotate(-70deg);
        -o-transform: rotate(-70deg);
        content: '';
      }

    }
  }

  h4 {
    padding-left: 48px;
    font-size: 18px;
  }

  // 客观题
  .objective-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 12px 48px;

    .objective-item {
      width: 23.5%;
      margin: 1%;
      display: flex;

      span {
        width: 32px
      }

      .answer-border {
        width: 100%;
        border: 0.1px solid rgba(0, 0, 0, 1);
        height: 80px;
      }
    }

    .objective-item:nth-child(4n+1) {
      margin-left: 0px;
    }

    .objective-item:nth-child(4n+4) {
      margin-right: 0px;
    }
  }

  // 主观题
  .subjective-list {
    width: 100%;
    padding: 12px 48px;

    .subjective-item {
      display: flex;
      margin-top: 20px;

      span {
        width: 32px
      }

      .answer-border,
      .score-border {
        width: 100%;
        border: 0.1px solid rgba(0, 0, 0, 1);
        height: 326px;
      }

      .score-border {
        width: 120px;
        margin-left: 16px;
        border: 0.1px dashed rgba(0, 0, 0, 1);
        line-height: 72px;
        font-size: 14px;
        padding-top: 24px;
        color: #999;
        text-align: center;
      }
    }
  }
}