/**
*@Author:xiongwei
*@Description:
*@Date:Created in  2021/3/3
*@Modified By:
*/
.AbilityLevel {
    // position: relative;
    width : 100%;
    height: 100%;
    overflow: hidden;
    .tag{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        >span{
            display: inline-block;
            margin: 0 20px;
            .point{
                display: inline-block;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
    }
    .title{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        font-size: 18px;
        // position: absolute;
        // left: 0;
        // top: 0;
        .title-i{
            font-size: 30px;
        }
    }
    img {
      width  : 100%;
      height : 100%;
      display: none;
    }
    
  }
  .Table-down {
    width              : 100%;
    height             : 40px;
    background-color   : #fff;
    line-height        : 40px;
    text-align         : center;
}
  :global {
    @media print {
        .ClassReportimg{
            display: block !important;
        }
        #ClassReportmyChartmainAbilityLevel2{
            display: none !important;
        }
        .classReport-sprin-open {
            max-height: 10000px !important;
        }
    }
}