/**
 *@Author:xiongwei
 *@Description:异常分析表格
 *@Date:Created in  2021/3/8
 *@Modified By:
 */
.title {
    display        : flex;
    justify-content: space-between;
    margin         : 20px 0;
    font-size      : 18px;
    font-weight    : 600;

    .title-one {
        width           : 30%;
        height          : 100px;
        border-radius   : 10px;
        background-color: #F7F7F7;
        display         : flex;
        justify-content : space-around;
        align-items     : center;
        .title-one-img{
            width: 100px;
            height: 90px;
            background-image:url(https://resformalqb.gg66.cn/answer-exce.png) ;
            background-size: 100% 100%;
        }
        >div {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: space-around;
        }
    }
}

.Table {
    .Table-down {
        width              : 100%;
        height             : 40px;
        background-color   : #fff;
        line-height        : 40px;
        text-align         : center;
        // border-bottom   : 1px solid #dfdfdf;
    }
}