/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/10/15
*@Modified By:
*/
.personReportProgress{
  .gradeEvaluate {
    display: flex;
    background-color: white;
    justify-content: space-around;
    .score {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin:15px 0 15px 0;

      .boxL {
        :global {
          .gradeProgress {
            .gradeBox {
              & > div:nth-child(1) {
                color: black;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }

              & > div:nth-child(2) {
                font-size: 35px;
              }


              span {
                color: black;
                font-weight: 700;
              }
            }
          }
        }
      }

      & > div:last-child {
        font-size: 20px;
        color: #9e9e9e;
        text-align: center;
      }
    }

    .evaluate {
      display: flex;
      justify-content: center;
      align-items: center;
      .evaluateImg{
        width: 100%;
        height: 73%;
      }
    }
  }
}
