/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/10/13
*@Modified By:
*/
.reportAnalyse {
  .doubleTable {
    display: flex;

    .reportTableBox {
      flex: 1;
      margin: 0 20px;

      :global {
        .ant-table-container {
          border-top-left-radius: 14px;
          border-top-right-radius: 14px;
        }

        .ant-table-thead {
          .ant-table-cell {
            color: white;
            font-size: 15px;

            &:first-child {
              border-top-left-radius: 14px;
            }

            &:last-child {
              border-top-right-radius: 14px;
            }
          }
        }

        .ant-table-tbody {
          & > .ant-table-row:nth-child(n+6) {
            display: none;
          }
        }
      }

      &:first-child {
        :global {
          .ant-table-thead {
            .ant-table-cell {
              background-color: #6db2f7;
            }
          }
        }
      }

      &:last-child {
        :global {
          .ant-table-thead {
            .ant-table-cell {
              background-color: #ec9a65;
            }
          }
        }
      }

      .tableName {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      .knowledgesText {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      @media print {
        .fold {
          display: none !important;
        }

        .knowledgesText {
          white-space: pre-wrap !important;
        }

        :global {
          .ant-table-cell {
            max-width: 400px !important;
          }

          .ant-table-tbody {
            & > .ant-table-row {
              display: table-row !important;
            }
          }
        }

      }

      .offFold {
        :global {
          .ant-table-tbody {
            & > .ant-table-row {
              display: table-row;
            }
          }
        }
      }

      .fold {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 13px 0;
        font-size: 20px;
        color: #7da8cd;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
        border-bottom-right-radius: 14px;
        border-bottom-left-radius: 14px;

      }
    }
  }
}
