/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/10/15
*@Modified By:
*/

//折叠开关样式
.foldTable(@display:table-row) {
  :global {
    .ant-table-cell{
      padding: 16px 8px;
    }
    .ant-table-tbody {
      & > .ant-table-row:nth-child(n+11) {
        display: @display;
      }
    }
  }
}

.subjectAnalyse {
  margin-bottom: 40px;
  .fold {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;
    color: #6291ea;
    cursor: pointer;
  }

  .foldTable(none);

  .subjectAnalyseTable {
    .foldTable()
  }

  @media print {
    .foldTable();
    .fold {
      display: none;
    }

    .knowledgesText {
      white-space: pre-wrap !important;
    }

    :global {
      .ant-table-cell {
        max-width: 400px !important;
      }
    }

  }

  .knowledgesText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
