/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/9/30
*@Modified By:
*/
.testPaperAnalyse{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 8px;
  #testPaperAnalyseChart{
    margin: 0 auto;
  }
  .testPaperAnalyseImg{
    width: 98%;
    margin: 0 auto;
    display: none;
  }
  @media print {
    :global{
      #testPaperAnalyseChart{
        display: none!important;
      }
      .testPaperAnalyseImg{
        display: block!important;
      }
    }
  }
}
