/**
 *@Author:xiongwei
 *@Description:考题分布表格
 *@Date:Created in  2021/3/8
 *@Modified By:
 */
.Table {
    .Table-down {
        width              : 100%;
        height             : 40px;
        background-color   : #fff;
        line-height        : 40px;
        text-align         : center;
    }
}