/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/10/14
*@Modified By:
*/

.testScoresAnalyse {
  @media print {
    .progressBox {
      padding: 0 !important;

      :global {
        .ant-progress {
          margin: 0 10px 50px 10px !important;
        }
      }
    }
  }

  .progressBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 180px;
    margin: 80px 0 50px 0;

    :global {
      .ant-progress {
        margin: 0 30px 50px 30px;
      }
    }

    :global {
      .gradeBox {
        & > div:first-child {
          color: #858585;
          font-size: 25px;
          margin-bottom: 10px;
        }

        & > div:last-child {
          color: #87b89c;
          font-size: 45px;
          font-weight: 600;
        }
      }
    }
  }

  .testScoresAnalyseCharts {
    .testPaperAnalyseImg {
      width: 98%;
      margin: 0 auto;
      display: none;
    }

    @media print {
      .testPaperAnalyseImg {
        display: block;
      }

      :global {
        #testScoresAnalyseCharts {
          display: none;
        }
      }
    }
  }
}
