/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/9/29
*@Modified By:
*/
.treeCompare {
  display: flex;
  justify-content: space-around;

  .testPaperAnalyseImg {
    display: none;
  }

  @media print {
    .testPaperAnalyseImg {
      display: block;
    }

    #treeCompareCharts {
      display: none;
    }
  }

  .scoreGap {
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .scoreBox {
      height: 250px;
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      justify-content: center;
      padding: 0 5px 35px 5px;
    }

    .scoreGapList {
      color: #7e7e7e;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 13px;
      font-size: 21px;
      border-bottom: 2px solid white;

      .disc {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background-color: #679eda;
        margin-right: 15px;
      }
    }
  }
}
