/**
* 题目详情-上传微课页面样式
* @author:张江
* @date:2020年12月03日
* @version:v1.0.0
* */


.question-detail-content {
  margin-top: 6px;
  min-height: 70vh;

  h3 {
    font-weight: bold;
    color: #40a9ff;
  }

  >h3 {
    margin-bottom: 20px;
  }

  :global {
    p {
      margin-bottom: 1em;
    }

  }

  .ParametersArea__parameters-area {
    >div {
      border-top: none;
      border-bottom: 1px solid #ddd;
    }
  }

  // 上传微课
  .upload-micro-box {

    .upload-micro-list {
      display: flex;
      flex-wrap: wrap;

      >div {
        min-height: 160px;
        margin-bottom: 12px;
        margin-right: 1%;
        border-radius: 6px;
        cursor: pointer;

        border: 1px solid #ddd;
        position: relative;

        .review-tag-,
        .review-tag-1,
        .review-tag-2,
        .review-tag-3,
        .review-tag-0 {
          position: absolute;
          right: 0px;
          top: 0px;
          display: flex;
          padding: 3px 12px;
          // background-color: #40a9ff;
          // background-color: #ffe58f;
          background-color: #b7eb8f;
          color: #fff;
          border-top-right-radius: 6px;
          z-index: 8;
        }

        .review-tag-0,
        .review-tag-3 {
          color: #000;
          background-color: #ffe58f;
        }

        .review-tag-2 {
          background-color: #40a9ff;
        }

        .image-box {
          height: 80%;
          width: 100%;
          position: relative;
          background-color: #fff;
          border-bottom: none;
          position: relative;

          img {
            height: 100%;
            width: 100%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }

          // 播放按钮
          .play {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
          }

          // 视频操作按钮
          .micro-oper {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 20px;
            // margin: 2px;
            z-index: 9;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            >span {
              font-size: 20px;
              margin: 10px;
              cursor: pointer;
              color: #fff;
            }
          }
        }

        // .image-box:hover {
        //   .micro-oper {
        //     display: flex;
        //   }
        // }

        .input-box {
          padding: 6px 2px;

          :global {
            .ant-input {
              text-align: center;
              border: none;
              outline: none;
            }
          }
        }

        .upload-oper-box {
          display: flex;
          justify-content: center;
          align-content: center;
          flex-flow: column;
          height: 100%;
          cursor: pointer;

          .upload {
            font-size: 56px;
          }

          span {
            text-align: center;
            font-weight: bold;
          }
        }
      }

      .add-upload-micro {
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

        >span {
          font-size: 48px;
          margin: 10px;
          cursor: pointer;
          color: #333;
        }
      }
    }

    @media screen and (max-width: 1280px) {
      .upload-micro-list {
        >div {
          width: 32.3%;
        }
      }

      .micro-item:nth-child(3n) {
        margin-right: 0px;
      }
    }

    @media (min-width: 1280px) and (max-width: 1580px) {
      .upload-micro-list {
        >div {
          width: 24.25%;
        }
      }

      .micro-item:nth-child(4n) {
        margin-right: 0px;
      }
    }

    @media screen and (min-width: 1580px) {
      .upload-micro-list {
        >div {
          width: 19.2%;
        }
      }

      .micro-item:nth-child(5n) {
        margin-right: 0px;
      }
    }

  }
}