  /**
 * 微课列表组件
 * @author:张江
 * @date:2020年08月20日
 * @version:v1.0.0
 * */
 .micro-item {
  width: 32%;
  max-height: 348px;
  min-height: 210px;
  margin-bottom: 10px;
  margin-right: 2%;
  background-color: #F7F8F9;
  cursor: pointer;
  padding-bottom: 6px;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px 3px rgba(100, 162, 234, .5);
  }

  .image-box {
    height: 68%;
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #F7F8F9;
    border-bottom: none;

    img {
      height: 100%;
      width: 100%;
    }

    // 播放按钮
    .play {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
    }
  }

  .micro-course-info {
    padding: 10px 20px;

    .info-box {
      display: flex;
      justify-content: space-between;
      align-items: center;

      >span {
        color: #50A1F0;
        font-size: 10px;
        font-weight: bold;
        padding-bottom: 6px;

        >span {
          margin-right: 6px;
          font-size: 12px;
        }
      }
    }

    >h3 {
      color: #212121;
      // font-size: 20px;
      font-size: 16px;
      font-weight: bold;
      max-height: 62px;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      word-break: break-word; //处理长单词问题
      -webkit-line-clamp: 2;
      overflow: hidden;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
    }
  }
}

@media screen and (max-width: 1580px) {
  .item-3 {
    width: 32%;
  }

  .item-3.micro-item:nth-child(3n) {
    margin-right: 0px;
  }

  .item-2 {
    width: 49%;
  }

  .item-2.micro-item:nth-child(2n) {
    margin-right: 0px;
  }

}

@media screen and (min-width: 1580px) {
  .item-3 {
    width: 23.5%;
  }

  .item-3.micro-item:nth-child(4n) {
    margin-right: 0px;
  }

  .item-2 {
    width: 32%;
  }

  .item-2.micro-item:nth-child(3n) {
    margin-right: 0px;
  }
}

.item-4 {
  width: 23.5%;
  min-height: 280px;
}

.item-4.micro-item:nth-child(4n) {
  margin-right: 0px;
}