/**
 * 个人中心
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.personalCenter{
    display: flex;
    background:rgba(255,255,255,1);
    border-top: 1px solid rgba(241,241,241,1);
    // box-shadow:darkgrey 0px 0px 30px 5px inset;
    .personalCenter-left{
        min-height: 720px;
        width: 15%;
        min-width: 250px;
        padding:65px 0 0 0;
        margin-left: 150px;
        border-right: 1px solid #E8ECEF;
        p{
            padding-left: 30px;
            font-size:20px;
            font-weight:400;
            color:rgba(51,51,51,1);
            // margin-bottom: 35px;
        }
    }
    .personalCenter-right{
        // margin:65px 0 0 0;
        // max-height: 720px;
        // overflow-y: scroll;
        width: 95%;
        // background:rgba(241,241,241,1);
        .personalCenter-right-MyCollect{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}