/**
 * 专员设参与上传微课样式
 * @author:张江
 * @date:2020年11月25日
 * @version:v1.0.0
 * */

.flex-warp() {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

@borderColor: #f0f0f0;
@borderStyle: 0px solid @borderColor;

// 题目列表页
.Q-content {
    // padding: 10px 120px;
    // padding-right: 80px;
    margin-top: 5px;

    // 顶部简单统计
    .setParam-top-statistical {
        padding: 20px 16%;
        padding-top: 12px;
        display: flex;
        justify-content: space-between;
        perspective: 500px; //透视

        >div {
            width: 49%;
            min-width: 360px;
            padding: 10px 20px;
            min-height: 120px;
            border: 1px solid #999;
            border-radius: 10px;

            display: flex;
            justify-content: space-around;
            align-items: center;

            transform-style: preserve-3d; //子元素开启立体空间
            transition: all .6s;

            &:hover {
                transform: rotateX(30deg);
                // transform: translateY(-3px);
                // box-shadow: 0 0 20px 1px rgba(153, 153, 153, .5);
            }

            >div {
                text-align: center;
                font-weight: bold;
                font-size: 20px;

                h4 {
                    font-size: inherit;
                    font-weight: inherit;
                    margin-bottom: 12px;
                }

                span {
                    color: #c6a00c;
                    font-weight: inherit;
                }
            }

            >div.total {
                span {
                    color: #f70404;
                }
            }
        }

        >div:first-child {
            margin-right: 1%;
        }

        >div:last-child {
            margin-left: 1%;
        }
    }

    .setParam-box {
        display: flex;
        justify-content: space-between;

        .setParam-question-list {
            // min-width: 70%;
            padding-left: 12px;
            flex: 7;

            .setquestion-title {
                background-color: #1890ff;
                font-size: 16px;
                color: #fff;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }

            .tabBar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-left: 10px;
                background-color: #fff;

                >span {
                    width: 100px;
                    font-size: 16px;
                    color: #333;
                    font-weight: bold;
                }
            }

            // 题目列表盒子

            .question-list-box,
            .question-list-empty {
                // margin-top: 20px;
                // border: 2px solid @borderColor;
                // border-bottom: @borderStyle;
                padding: 10px;
                padding-right: 0px;
                padding-top: 0px;
                // overflow-y: scroll;
                // height: calc(~'100vh - 305px');
                min-height: 480px;
                // max-height: 680px;
            }

            .question-list-empty {
                min-height: calc(~'100vh - 310px');
                // border-bottom: 2px solid @borderColor;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .pagination {
                height: 52px;
                padding-top: 10px;
                // border: 2px solid @borderColor;
                // border-top: @borderStyle;
                // border-bottom: @borderStyle;
                text-align: center;
            }

            .confirm-spc {
                width: 100%;
                background-color: #5cb85c;
                // opacity: 0.3;
                height: 48px;
                line-height: 48px;
                text-align: center;
                border: 2px solid @borderColor;
                border-top: @borderStyle;

                button {
                    background-color: #5cb85c;
                    border-color: #4cae4c;
                }
            }
        }
    }


}