/**
* 题目详情弹窗样式
* @author:张江
* @date:2021年03月15日
* @version:v1.0.0
* */
.question-details-answer-modal {
  overflow: hidden;

  :global {
    .question-details-answer {
      // min-height: 480px;
      max-height: 68vh;
      overflow-y: auto;

      .answer-show-box {
        padding-bottom: 12px;

        .my-answer,
        .answerlAybackHearder {
          color: #40a9ff;
          font-weight: 600;
        }

        .my-answer-img {
          max-width: 96%;
          padding: 10px;
          display: block;
        }

        .answerlAybackHearder {
          height: auto;
          margin-bottom: 0px;

        }
      }
    }
  }
}
