/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/9/2
*@Modified By:
*/
.reportList {
  display: flex;
  flex-direction: column;
  align-items: center;
  .report-item {
    margin-bottom: 16px;
    height: 143px;
    width: 100%;
    background-color: #F4F5F7;

    display: flex;
    align-items: center;
    padding: 20px;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 10px 3px rgba(100, 162, 234, .5);
    }

    .left {
      width: 30%;

      > span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 64px;
        font-weight: bold;
        color: #FD5545;
      }

      > label {
        margin-left: 6px;
        font-size: 14px;
        color: #333333;
        font-weight: bold;
      }
    }

    .right {
      width: 70%;

      .title {
        font-size: 18px;
        color: #333333;
        line-height: 1.6;
        font-weight: bold;
        height: 62px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-break: break-word; //处理长单词问题
        -webkit-line-clamp: 2;
        overflow: hidden;
        /* autoprefixer: ignore next */
        -webkit-box-orient: vertical;
      }

      .time-oper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        > span {
          color: #333333;
          font-size: 12px;
          font-weight: bold;
        }

        .oper-box {
          > button {
            margin-left: 30px;
            background-color: #50A1F0;
          }
        }
      }
    }
  }

}
