/**
 * 自动组题样式
 * @author:张江
 * @date:2020年08月31日
 * @version:v1.0.0
 * */
.AutomaticCombination {
  @boxShadowColor: rgba(120, 120, 120, 0.1);
  @mainColor: #1890ff;

  .content {
    min-height: calc(~"100vh - 140px");
    padding-right: 10px;
    // overflow: hidden;
    display: flex;
    background-color: #fff;

    // .knowledges {
    //   padding-bottom: 15px;
    //   height: 100%;
    //   display: flex;
    //   flex-direction: column;
    //   min-width: 250px;
    //   margin: 0 10px 10px 15px;
    //   border-radius: 8px;
    //   // background: rgba(144, 144, 144, .1);

    // .title {
    //   font-size: 20px;
    //   text-align: center;
    //   line-height: 60px;
    //   padding: 0 25px;
    //   height: 60px;
    //   margin-bottom: 15px;
    // }

    //   .treeContent {
    //     flex: 1;
    //     padding: 0 30px 0 25px;
    //     overflow: auto;
    //   }
    // }

    .main {
      flex: 1;
      position: relative;
      padding: 15px;
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
      padding-top: 0px;
      overflow: scroll;
      background: white;
      border-radius: 8px;

      .subjectArea {
        margin: 0px 0 15px 30px;
      }

      .selectedKnowledgesWrap {
        padding: 15px;
        background: #F0F0F0;

        .selectedKnowledgesTitle {
          display: flex;
          justify-content: space-between;
          font-size: 16px;
        }

        .selectedKnowledges {
          margin-top: 15px;
        }
      }

      .topicGroupAnalysis {
        font-size: 20px;
        font-weight: bold;
      }

      .analysis {
        :global {
          .title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;

          }
        }

        .topicTypeStatistics {
          // display: flex;
          // justify-items: center;
        }

        //
        //  .difficultStatistics {
        //    .chart {
        //
        //    }
        //  }
        //
      }

      .topicType {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        margin: 0;

        >li {
          padding-top: 15px;
          padding-right: 15px;
          display: flex;
          align-items: center;
        }
      }

      .table {
        .levels {
          display: flex;
          flex-wrap: wrap;

          .levelTag {
            padding: 8px;
            margin: 10px 15px;
            border: 1px solid #E0E0E0;
            border-radius: 5px;
            background: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;

            .label {
              width: 80px;
            }
          }
        }
      }

      .nextBtnArea {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .preBtn,
        .nextBtn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 50px;
          border-radius: 25px;
          padding: 15px;
          background: #1f7ff7;
          color: white;
          margin: 30px 20px;
          cursor: pointer;
          transition: .5s;

          &:hover {}
        }
      }
    }

    :global {
      .ant-spin-container {
        height: 100%;
      }

      .ant-steps {
        display: none;
      }
    }
  }
}