/**
* 预览打印-题目大题标题-样式
* @author:张江
* @date:2020年09月01日
* @version:v1.0.0
* */


.big-topic-info {
    padding: 0px 10px;
    :global {
        .question-type {
            font-weight: bold;
            padding-bottom: 20px;
        }
    }
}