/**
 * 新建学校项目情况
 * @author:shihaigui
 * date:2023年04月26日
 * */
.centerqqq {
  width: 1060px;
  height: 150px;
  border: 1px solid gray;
  margin-left: 35px;
}
hr {
  border: 1px dashed gray;
}
.tableHidden {
  display: none;
}
