/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/12/10
*@Modified By:
*/
.taskAllot{
  width: 100%;
  padding: 10px 10px 0 10px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  min-height: calc(~'100vh - 190px') !important;
  background-color: white;
  .time{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
}
