/**
 * 个人中心-item
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.menuItem{
    .menuItem-item{
        position: relative;
        // width: 245px;
        height: 65px;
        font-size:14px;
        cursor: pointer;
        .menuItem-icon{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 22.5px;
            left: 30px;
            font-size: 20px;
            line-height: 20px;
        }
        p{
            position: absolute;
            top: 22.5px;
            left: 70px;
            font-size:14px;
        }
    }
    //激活样式
    .menuItem-item-activate{
        position: relative;
        width: 245px;
        height: 65px;
        font-size:14px;
        background:rgba(241,241,241,1);
        cursor: pointer;
        border-left: 2px solid rgba(80,161,240,1);
        .menuItem-icon{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 22.5px;
            left: 30px;
            font-size: 20px;
            line-height: 20px;
        }
        p{
            position: absolute;
            top: 22.5px;
            left: 70px;
            font-size:14px;
            color:rgba(80,161,240,1);
        }
    }
}