/**
 *@Author:xiongwei
 *@Description:代理--Modal
 *@Date:Created in  2021/7/8
 *@Modified By:
 */
 .select{
     width: 400px;
     display: flex;
     margin-bottom: 20px;
     .item{
        flex-grow:1;
        border: 1px solid #268BFF;
        text-align: center;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        color:  #268BFF;
        cursor: pointer;
     }
 }