/**
 *@Author:xiongwei
 *@Description:代理--盒子
 *@Date:Created in  2021/7/8
 *@Modified By:
 */
 .wrap{
     width: 280px;
     height: 130px;
     border-radius: 10px;
     border: 1px solid #C8C8C8;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     h1{
         font-size: 20px;
         text-align: center;
         margin: 0;
     }
     h2{
        font-size: 20px;
        margin: 0;
     }
 }