/**
* 试题板央视
* @author:张江
* @date:2020年08月29日
* @version:v1.0.0
* */
@mainColor: #1890ff;
@borderColor: #dedede;
@boxShadowColor: rgba(120, 120, 120, 0.1);

.boxShadowColor() {
  box-shadow: 0 0 6px 1px rgba(182, 218, 252, 0.37);
}

.wrap {
  display: flex;
  margin-top: 10px;
  // background-color: #f0f2f5;
  // height: calc(~'100vh - 85px') !important;

  .right {
    flex: 3;
    max-width: 400px;
    background: white;
    // margin-right: 15px;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #f1f1f1;
    // overflow: hidden;


    .mainTop {
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
      padding-bottom: 8px;
      // padding-left: 0px;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;

      .filterTopicType {
        display: flex;
        // margin: 0 200px 20px 0;

        :global {

          .ant-radio-group,
          .ant-radio-group-outline,
          .ant-radio-group-large {
            display: flex;
            align-items: center;
          }
        }

        >span {
          min-width: 100px;
          font-size: 16px;
          color: #333;
          font-weight: bold;
        }
      }

      .filterTopicType:last-child {
        margin-top: 4px;
      }

      .search {
        margin: 0 0 8px 0;

        >span {
          min-width: 60px;
          font-size: 16px;
          color: #333;
          font-weight: bold;
        }

        display: flex;
        align-items: center;
        flex: 1;
      }

      :global {
        .ant-checkbox-group {
          display: flex;
          align-items: center;
        }
      }

      .selectedSchoolTable {
        width: 100%;
        margin-bottom: 8px;

        .selectedSchoolTableTitle {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }

    .title {
      height: 50px;
      background: @mainColor;
      color: white;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .leftMain {
      height: calc(~'100% - 50px');
      padding: 15px;
      display: flex;
      flex-direction: column;

      .optArea {

        padding-bottom: 10px;
        border-bottom: 1px solid @borderColor;

        .optContent {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 0 5px;

          .optItem {
            margin: 12px 0;
            width: 40%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 4px;
            transition: .2s;
            background-color: #50A1F0;
            color: #fff;
            border-radius: 3px;

            &:hover {
              transform: translateY(-3px);
              cursor: pointer;
            }

            .boxShadowColor()
          }
        }


        .info {
          // padding: 20px 15px 0 15px;
          // display: flex;
          // justify-content: space-between;

          .optAreaBottomLeft {
            font-size: 16px;
            color: #333;

            span {
              color: #FD5545;
              font-size: 32px;
              font-weight: bold;
              margin: 0px 10px;
            }
          }

          .optAreaBottomRight {
            color: #50A1F0;
            font-size: 16px;
            margin-top: 20px;

            &:hover {
              color: @mainColor;
              cursor: pointer;
            }
          }
        }
      }

      .topicNavWrap {
        margin-top: 15px;
        overflow-y: auto;
        height: 100%;

        .topicNav {
          padding: 25px 15px 15px 15px;

          .topicTypeTitle {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @borderColor;
            padding-bottom: 10px;

            >span:first-child {
              font-size: 16px;
              font-weight: bold;
            }

            >span:not(:first-child) {
              cursor: pointer;
              color: #1890ff;
            }
          }

          ul {
            padding: 20px 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;

            li {
              width: 32px;
              height: 32px;
              display: flex;
              justify-content: center;
              align-items: center;
              // border: 1px solid @borderColor;
              background-color: #E5E9F2;
              border-radius: 50%;
              // margin: 10px;
              margin-top: 10px;
              margin-right: 10px;

              &:hover {
                color: #fff;
                // border: 1px solid @mainColor;
                background-color: #29CB97;
                cursor: pointer;
              }
            }

            li.selected {
              // border: 1px solid @mainColor;
              background-color: #29CB97;
              color: white;
            }
          }
        }
      }

    }
  }

  .main {
    flex: 7;
    padding: 15px 0px;
    // background: white;
    height: 100%;
    border-radius: 8px;
    // overflow-y: auto;
    overflow-x: auto;

    // .mainTop {
    //   display: flex;
    //   flex-wrap: wrap;
    //   padding: 15px;
    //   // padding-right: 0px;
    //   padding-left: 0px;
    //   justify-content: space-between;
    //   align-items: center;
    //   font-size: 18px;

    //   .filterTopicType {
    //     display: flex;
    //     margin: 0 200px 20px 0;

    //     :global {

    //       .ant-radio-group,
    //       .ant-radio-group-outline,
    //       .ant-radio-group-large {
    //         display: flex;
    //         align-items: center;
    //       }
    //     }

    //     >span {
    //       min-width: 100px;
    //       font-size: 16px;
    //       color: #333;
    //       font-weight: bold;
    //     }
    //   }

    //   .search {
    //     margin: 0 0 20px 0;

    //     >span {
    //       min-width: 60px;
    //     }

    //     display: flex;
    //     flex: 1;
    //   }

    //   :global {
    //     .ant-checkbox-group {
    //       display: flex;
    //       align-items: center;
    //     }
    //   }
    // }

    ul.content {
      // margin: 30px 0;
      margin: 0px;
      padding: 0px;
      padding-right: 30px;
      margin-bottom: 30px;

      li {
        .mainContenTtitle {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .topicTypeTitle {
            font-weight: bold;
          }

          .questionTypeSort {
            >span {
              margin-left: 30px;
              cursor: pointer;
              color: #1890ff;
            }
          }
        }

        ul.topics {
          padding: 20px;
          padding-right: 0px;

          li.topicItem {
            margin-bottom: 25px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #cdcdcd;
            padding: 10px;
            transition: .3s;

            &:hover {
              box-shadow: 0 5px 10px 3px #cdcdcd;
            }

            //题目上半部分样式
            .topicBody {
              .topicContent {}

              //题目选项
              .topicOptions {}
            }

            .topicFooter {
              display: flex;
              align-items: center;
              min-height: 50px;
              justify-content: space-between;
              // background-color: #f1f1f1;

              >ul {
                padding-left: 15px;
                font-size: 16px;

                li {
                  padding: 5px 10px;

                  i {
                    margin-right: 5px;
                  }
                }
              }

              .info {
                display: flex;

                li {
                  span {
                    font-weight: bold;
                  }
                }
              }

              .interactive {
                display: flex;
                cursor: pointer;
                flex-wrap: wrap;

                li {
                  // border: 1px solid rgba(0, 0, 0, 0);
                  // border-radius: 5px;
                  color: @mainColor;

                  // &:hover {
                  //   color: @mainColor;
                  //   border: 1px solid @mainColor;
                  // }
                }

                li.isEdit {
                  &:hover {
                    color: @mainColor;
                    border: none;
                  }
                }

                //代表题目已添加的样式
                li.added {
                  background: #cecece;

                  &:hover {
                    border: 1px solid #cecece;
                    color: #666;
                  }
                }
              }
            }
          }

          li.selected {
            background: #29CB97;
            color: white;

            .topicContent {

              label,
              span {
                color: white !important;
              }


            }

            .topicFooter {
              .interactive {
                li {
                  color: white;
                  // color: white;

                  // &:hover {
                  //   color: white;
                  //   border: 1px solid white;
                  // }
                }
              }
            }
          }
        }
      }

    }
  }
}

.school-tree-wrap {
  display: flex;
  justify-content: space-between;
  height: 750px;

  .school-tree-box {
    position: relative;
    width: 645px;
    height: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #cdcdcd;
    transition: .3s;

    &:hover {
      box-shadow: 0 5px 10px 3px #cdcdcd;
    }

    .school-tree-two-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 700;
    }

    .school-tree-tree {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
  
      .school-tree-area {
        height: 95%;
        overflow-y: auto;
        scrollbar-width: none;
      }
  
      .school-tree-area::-webkit-scrollbar {
        display: none;
      }

      .school-tree-school {
        height: 100%;
      }
    }
  
    :global {
      .ant-tree-show-line .ant-tree-switcher {
        color: #50A1F0;
      }
  
      .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: transparent;
        color: #50A1F0;
        font-weight: bold;
      }
    }
  }
}

:global {
  li {
    list-style: none;
  }

  .page-wrapper-main {
    overflow-y: hidden;
  }

  .toggleTopicModal {
    .topicListPanel {
      // margin-top: 40px;
      overflow-y: auto;
      flex: 1;

      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .left {
          display: flex;
          font-size: 16px;
          font-weight: bold;

          >div {
            margin-right: 20px;
          }
        }

        .right {
          border-radius: 4px;
          border: 1px solid #ababab;
          padding: 8px 15px;
          font-weight: bold;

          &:hover {
            border-color: #40a9ff;
            color: #40a9ff;
            cursor: pointer;
          }
        }
      }

      >ul {
        padding: 0 15px;

        .topicItem {
          margin-bottom: 25px;
          box-sizing: border-box;
          border-radius: 8px;
          border: 1px solid #cdcdcd;
          padding: 10px;
          transition: .3s;

          &:hover {
            box-shadow: 0 5px 10px 3px #cdcdcd;
          }

          //题目上半部分样式
          .topicBody {
            .topicContent {}

            //题目选项
            .topicOptions {}
          }

          .topicFooter {
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: space-between;

            >ul {
              padding-left: 15px;
              font-size: 16px;

              li {
                padding: 5px 10px;

                i {
                  margin-right: 5px;
                }
              }
            }

            .info {
              padding-left: 0px;
              display: flex;

              li {
                span {
                  font-weight: bold;
                }
              }
            }

            .interactive {
              display: flex;
              cursor: pointer;

              li {
                color: @mainColor;
                // border: 1px solid rgba(0, 0, 0, 0);
                // border-radius: 5px;

                // &:hover {
                //   color: @mainColor;
                //   border: 1px solid @mainColor;
                // }
              }

              //代表题目已添加的样式
              li.added {
                background: #cecece;

                &:hover {
                  border: 1px solid #cecece;
                  color: #666;
                }
              }
            }
          }
        }
      }

    }

  }

  .combinationAnalysisModal {


    .combinationAnalysis_wrap {
      width: 100%;

      .statisticsItem {
        margin-bottom: 45px;

        .title {
          margin-bottom: 15px;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
}