  /**
 * 底部菜单
 * @author:张江
 * @date:2020年08月20日
 * @version:v1.0.0
 * */

  .footer-menu {
      //   padding: 10px 138px;
      //   padding-bottom: 32px;
      padding: 10px 20vw;
      display: flex;
      justify-content: space-between;
      font-family: PingFang SC;

      >span {
          margin-right: 30px;

          font-size: 16px;
          font-weight: 400;
          color: #333333;
          cursor: pointer;
      }

      .menu-iconfont {
          margin-right: 6px;
      }

      >span:hover,
      .menu-iconfont:hover {
          color: #63A1EA;
      }


  }