/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/8/25
*@Modified By:
*/
.checkTopicList {
  display: flex;

  .topicBox {
    flex: 1;
    .aTag {
      margin-bottom: 10px;
      padding-left: 10px;
      & > a:nth-child(-n+2) {
        margin-right: 10px;
      }
    }
  }
  .topicLists{
    width: 100%;
    max-height: 750px;
    overflow-y: auto;
    padding: 10px;
  }
}
