/**
* vip支付中心页面样式
* @author:张江
* @date:2021年01月07日
* @version:v1.0.0
* */

.flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexSpaceBetween() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@vipColor: #E4B97A;

.paycenter-warp-box {
  background-image: url(https://reseval.gg66.cn/paycenter-top-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  zoom: 1;
  // height: 204px;

  font-family: PingFangSC-Regular, PingFang SC;

  .paycenter-info-content {
    background-color: transparent;

    >div {
      margin-top: 20px;
    }

    .member-recharge,
    .payment-method,
    .member-interests {
      background: #FFFFFF;
      border-radius: 20px;
      padding: 20px 60px;
    }

    // 会员充值
    .member-recharge {
      min-height: 420px;

      .recharge-info {
        .flexSpaceBetween;

        >div {
          font-size: 20px;
        }

        >div:last-child {
          color: #0A77FF;
          cursor: pointer;
          min-width: 136px;
        }

        >div {
          >span {
            color: #F70707;
          }
        }

        :global {
          .ant-radio-button-wrapper {
            width: 96px;
            text-align: center;
            color: @vipColor;
            border-color: @vipColor;
          }

          .ant-radio-button-wrapper:first-child {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px
          }

          .ant-radio-button-wrapper:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px
          }

          .ant-radio-button-wrapper.ant-radio-button-wrapper-checked,
          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
            background-color: @vipColor;
            border-color: @vipColor;
            color: #fff;
          }

        }
      }

      // 商品列表
      .goods-list {
        .flexSpaceBetween;
        justify-content: flex-start;
        flex-wrap: wrap;
        min-height: 172px;

        .goods-item,
        .goods-active {

          // 20210802
          width: 23%;
          // width: 46%;

          height: 171px;
          background: #FFFFFF;
          border-radius: 20px;
          border: 2px solid #E0AF6E;
          .flexCenter;
          // 20210802
          flex-flow: column;
          margin: 20px 0px;
          cursor: pointer;
          position: relative;
          margin-right: 2%;

          .recommended {
            display: inline-block;
            content: "";
            display: block;
            height: 30px;
            border-width: 0px 28px 28px;
            border-style: none solid solid;
            border-color: transparent transparent red;
            position: absolute;
            -moz-transform: rotate(-45deg);
            /*FF浏览器*/
            -webkit-transform: rotate(-45deg);
            /*chrome浏览器*/
            -o-transform: rotate(-45deg);
            /*oprea浏览器*/
            -ms-transform: rotate(-45deg);
            /*IE浏览器*/
            left: -30px;
            top: 18px;
            width: 128px;
            text-align: center;
            font-size: 20px;
            color: #fff;
          }

          >div {
            // flex: 1;
            font-family: DINAlternate-Bold, DINAlternate;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            // 20210802
            // font-size: 24px;
            color: #AA814E;

            position: relative;

            div.goods-price {
              font-size: 20px;
              // 20210802
              // font-size: 24px;
              // margin-left: 60px;

              color: #AA814E;
              font-weight: bold;
              text-align: center;

              >span {
                font-size: 48px;
                padding-left: 3px;
              }
            }

            >p {
              position: absolute;
              bottom: -12px;
              left: 0px;
              right: 0px;
              margin-bottom: 0em;
              font-size: 24px;
              font-weight: 400;
            }

            .vip-desc {
              font-size: 16px;
              padding-top: 10px;
            }
          }

        }

        .goods-active {
          background: linear-gradient(132deg, #F1D4A0 0%, #DEA966 100%);
          // 20210802
          // background-color: @vipColor;

          // >div,
          // div.goods-price {
          //   color: #fff !important;
          // }
        }


        // .goods-item:last-child,
        // .goods-active:last-child {
        //   margin-right: 0px;
        // }

        // @media screen and (max-width: 1580px) {

        //   .goods-item,
        //   .goods-active {
        //     width: 48%;
        //   }
        // }

        // @media screen and (min-width: 1580px) {

        //   .goods-item,
        //   .goods-active {
        //     width: 31.34%;
        //   }
        // }
      }


      // 说明
      .instructions {
        >h4 {
          font-size: 20px;
          font-weight: 600;
          color: #333333;
        }

        >div {
          font-size: 20px;
          font-weight: 400;
          color: #999999;
        }
      }
    }

    // 支付方式
    .payment-method {
      min-height: 120px;

      .method-list {
        padding: 20px 12vw;
        .flexSpaceBetween;

        .method-item,
        .method-active {
          cursor: pointer;
          width: 48%;
          height: 56px;
          border-radius: 10px;
          border: 1px solid #D3D3D3;

          .flexCenter;

          >span {
            margin-left: 8px;
            font-size: 20px;
            color: #333333;
          }
        }

        .method-active {
          background: #E7E7E7;
          border: 3px solid #3D93FF;
        }
      }
    }

    // 协议与立即支付
    .agreement-pay-box {
      :global {
        .ant-checkbox+span {
          padding-right: 0px;
        }
      }

      .agreement-title {
        color: #1D81FE;
        cursor: pointer;
      }

      // 付款操作

      .immediate-payment-box {
        .flexSpaceBetween;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 15px;
        position: relative;

        >div {
          padding: 8px 30px;
        }

        >div:first-child {
          border-radius: 15px 0px 0px 15px;
          color: #333333;
          font-size: 20px;
          font-weight: 600;

          >span {
            color: #F70707;
            font-size: 30px;
          }

          .average {
            position: absolute;
            top: 0px;
            left: 220px;
            padding: 4px 12px;
            background: #F70707;
            border-radius: 16px 16px 16px 0px;
            font-size: 12px;
            color: #FFFFFF;
          }
        }

        >div:last-child {
          border-radius: 0px 15px 15px 0px;
          background-color: #DEA966;
          color: #734E1E;
          font-size: 30px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }

    // 会员专享权益

    .member-interests {
      min-height: 240px;
      position: relative;

      .interests-top-right {
        position: absolute;
        top: 0px;
        right: 0px;
      }

      .interests-bottom-left {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }

      // 权益列表
      .interests-list {
        padding: 20px 12vw;
        .flexSpaceBetween;

        .interests-item {
          display: flex;
          justify-content: center;
          flex-flow: column;
          text-align: center;

          >h3 {
            font-size: 18px;
            font-weight: 600;
            color: #C99654;
            margin: 6px auto;
          }

          >p {
            font-size: 12px;
            font-weight: 400;
            color: #C99654;
            margin-bottom: 0px;
          }
        }
      }
    }
  }

}

.study-list-box {
  padding: 0px 20px;
  border-radius: 20px;

  >div {
    padding: 10px 0px;
    cursor: pointer;
  }

  >div:hover {
    color: #0A77FF;
  }
}

:global {
  .alipay-confirm-modal {

    .ant-modal-confirm-body {
      .anticon {
        display: none;
      }

      .ant-modal-confirm-title {
        display: flex;
        justify-content: center;
        font-weight: bold;
      }
    }

    .ant-modal-confirm-btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
    }
  }
}