/**
 *@Author:熊伟
 *@Description: 年级报告
 *@Date:Created in  2021/4/28
 *@Modified By:
 */
.GradeReport-name {
    margin   : 10px 0;
    font-size: 20px;
    display  : flex;

    >p {
      margin: 20px 40px 20px 0;

      .icon {
        font-size   : 30px;
        color       : #858282;
        display     : inline-block;
        margin-right: 10px;
      }
    }
  }
//报告title
.GradeReport-title {
    display         : flex;
    justify-content : space-around;
    align-items     : center;
    background-color: #fff;
    padding         : 30px 0;

    .item:nth-of-type(2) {
      border-left : 1px solid #afb1b3;
      border-right: 1px solid #afb1b3;
    }

    .item {
      display        : flex;
      align-items    : center;
      justify-content: center;
      width          : 30%;
      font-size      : 20px;

      .Avatar {
        width           : 64px;
        height          : 64px;
        border-radius   : 50%;
        background-color: #4FA2ED;
        margin-right    : 20px;
      }

      >div {
        display           : flex;
        flex-direction    : column;
        // align-items    : center;
        justify-content   : center;

        >p {
          margin: 0;

          .span {
            color    : #858282;
            font-size: 8px;
          }
        }
      }

    }
  }
  .GradeLevel-Spin{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }