  /**
* 学生管理管理页样式
* @author :张江
* @date   :2020年09月09日
* @version:v1.0.0
* */

  .studentInfo-mange-content {
    // padding: 0px;
    min-height: calc(~"100vh - 268px");
    margin-top: 10px;


    // 无数据的情况
    .not-data {
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-option {
      display: flex;
      justify-content: space-between;
      padding: 12px;
      padding-top: 0px;

      .search-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 90%;

        &>div {
          display: flex;
          justify-content: flex-start;
          align-content: center;
          // min-width   : 25%;
          margin-right: 16px;
          margin-top: 10px;

          label {
            margin-top: 6px;
            font-weight: bolder;
          }

          .school-name {
            display: flex;
            align-items: center;
          }
        }
      }

      .right {
        padding-top: 10px;
        display: flex;
        justify-content: flex-end;
      }

    }

    .content-box {
      display: flex;

      // 左边内容
      .content-left {
        width: 280px;
        padding-left: 12px;

      }

      .content-right {
        width: calc(~'100% - 24px');
        padding: 0px 12px;

        // 头部统计
        .statistical-box {
          min-height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid #eee;
          border-radius: 6px;
          padding: 20px;
          margin-bottom: 20px;

          .statistical-right,
          .statistical-left {
            display: flex;

            .iconfont {
              font-size: 20px;
              font-size: #333;
              margin-right: 4px;
            }

            .statistical-item {
              margin-right: 36px;

              .number {
                font-size: 20px;
                font-weight: bold;
                color: #1890ff;
                margin-left: 8px;
              }

            }
          }

          .statistical-left {
            .statistical-item {
              cursor: pointer;
              font-weight: bold;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              .iconfont {
                font-size: 16px;
                color: #000;
              }

              .progress-box {
                margin: 0px 12px;

                :global {
                  .ant-progress-text {
                    width: auto;
                  }
                }
              }
            }
          }
        }
      }
    }

    // .table-box {
    //   padding: 0px 12px;
    // }

    :global {
      .ant-table-cell {
        text-align: center;

      }

      .ant-table-tbody>tr>td {
        padding: 12px 6px;
      }
    }
  }