@media print {
  @page {
    size: A4 portrait; //A4 纵向
  }

  .printPage {
    margin: 1cm 2.6cm 0cm; //3.7cm 2.6cm 3.5cm 国家标准公文页边距 GB/T 9704-2012
    // margin-top: 0.4cm;
    // margin-bottom: 0;
  }
}

.StudentDetails {
  .title {
    padding-left: 10px;
    margin-top: 20px;


    &:after {
      content: " ";
      width: 6px;
      height: 22px;
      background: #12a3f5;
      position: absolute;
      left: 0;
      border-radius: 2px;
      margin-top: 2.5px;
    }
  }

  .titleH4 {
    text-align: center;
    margin: 15px 0 5px 0;
    font-size: 16px;
    font-weight: 800;
  }

  .titleH5 {
    text-align: start;
    margin: 15px 0 5px 0;
    font-size: 16px;
    font-weight: 800;
  }

  .miniBox {
    border: 1px dashed #d9d9d9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    padding-top: 20px;
  }

}
