.PersonalMonthlyReport {
    padding: 10px 0px 10px 20px;

    .header {
        width          : 100%;
        height         : 90px;
        background     : linear-gradient(270deg, #FF8D89 0%, #FFC9A4 100%);
        border-radius  : 10px;
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        p {
            font-size  : 20px;
            color      : #fff;
            margin-left: 20px;

            a {
                font-size      : 16px;
                color          : #fff;
                text-decoration: underline;
            }
        }

        .header-p {
            margin     : 0;
            font-size  : 18px;
            font-weight: bold;
        }

        .header-btn {
            margin-right: 20px;
            width       : 110px;
        }
    }

    .content {
        margin-top   : 30px;
        border       : 1px solid #E8ECEF;
        border-radius: 10px;

        .content-header {
            width          : 100%;
            height         : 95px;
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            p {
                margin-left: 20px;
                color      : #333333;
            }

            .content-header-data {
                margin-right: 20px;
                width       : 300px;
            }
        }
    }

    .modal {
        position        : fixed;
        top             : 0;
        left            : 0;
        z-index         : 999;
        width           : 100vw;
        // min-width: 970px;
        height          : 100vh;
        background-color: rgba(0, 0, 0, 0.5);

        .modal-content {
            position         : absolute;
            bottom           : 0;
            left             : 0;
            width            : 100vw;
            min-width        : 1080px;
            height           : 50vh;
            background-size  : 100% 100%;
            background-repeat: no-repeat;

            .modal-content-rain {
                position         : absolute;
                top              : -600px;
                right            : 50%;
                margin-right     : -300px;
                width            : 600px;
                height           : 600px;
                background-size  : cover;
                background-repeat: no-repeat;
            }

            .modal-content-cancel {
                position : absolute;
                top      : -100px;
                right    : 200px;
                font-size: 50px;
                color    : #fff;
                cursor   : pointer;
            }

            .modal-content-code {
                position         : absolute;
                left             : 50%;
                bottom           : 60px;
                display          : flex;
                flex-direction   : column;
                align-items      : center;
                justify-content  : center;
                margin-left      : -195px;
                // margin-top    : 150px;

                .modal-content-code-img {
                    width              : 150px;
                    height             : 150px;
                    // background-color: rgb(0, 0, 0);
                    background-size    : 100% 100%;
                    display            : flex;
                    justify-content    : center;
                    align-items        : center;
                }

                p {
                    margin-top    : 10px;
                    font-size     : 30px;
                    color         : #Fff;
                    font-family   : Adobe Heiti Std;
                    font-weight   : 400;
                    letter-spacing: 10px;
                }

            }

            .modal-content-bottom {
                width          : 100%;
                display        : flex;
                align-items    : center;
                justify-content: center;
                position       : absolute;
                bottom         : 5px;

                .modal-content-bottom-span {
                    font-size     : 30px;
                    color         : #Fff;
                    font-weight   : 400;
                    font-family   : Adobe Heiti Std;
                    letter-spacing: 10px;
                }

                .modal-content-bottom-btn {
                    width      : 120px;
                    font-weight: bold;
                    color      : #EA3315;

                    font-family  : Adobe Heiti Std;
                    background   : linear-gradient(0deg, #F7F662, #FCD226);
                    border-radius: 12px;
                    font-size    : 14px;
                }
            }
        }
    }
}