:global {
  .dropdown-list {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-flow: column;

    >a {
      padding: 6px 12px;
      margin-top: 10px;
      font-size: 12px;
      color: #6A6A6A;
    }
  }

  // 2021年10月18日 班级太多临时加入滚动条 张江 start
  .dropdown-classlist-box {
    overflow-y: auto;
    max-height: calc(~"100vh - 50vh");
  }
  // 2021年10月18日 班级太多临时加入滚动条 张江 end

  // 班级加入 添加 关联等

  .classAction {
    display: inline-block;
    background-color: #50A1F0;
    border-radius: 3px;
    color: #fff !important;
    padding: 6px 12px;
    text-align: center;
    height: 32px;
    margin-top: 18px;
  }
}


//最外层
.wrap {
  width: 100%;
  //使用flex定位
  display: flex;
  //设置项目在主轴方向上，从左到右排列
  justify-content: flex-start;
  min-width: 900px;

  //align-items: flex-start;

  .switchOper {
    display: flex;
    //设置项目在主轴方向上，从左到右排列
    justify-content: flex-start;
    min-width: 80px;

    >div {
      cursor: pointer;
      margin-right: 24px;
    }

    .school-name {
      width: 100px;
      text-overflow: ellipsis;
      /*让截断的文字显示为点点。还有一个值是clip意截断不显示点点*/
      white-space: nowrap;
      /*让文字不换行*/
      overflow: hidden;
      /*超出要隐藏*/
    }

    :global {
      .ant-dropdown-open {
        .anticon-up {
          transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          /* Internet Explorer */
          -moz-transform: rotate(180deg);
          /* Firefox */
          -webkit-transform: rotate(180deg);
          /* Safari 和 Chrome */
          -o-transform: rotate(180deg);
          /* Opera */
        }
      }
    }
  }

  //左边导航条
  .navArea {
    min-width: 350px;
    //设置该项目占满容器的剩余富裕空间..
    display: flex;
    flex: 1;

    .menuWrap {
      flex: 1;
    }

    :global {
      .ant-btn {
        font-size: 12px;
      }

      .ant-menu-horizontal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        border-bottom: none;
        padding-right: 30px;
      }

      .ant-menu-horizontal>.ant-menu-item,
      .ant-menu-submenu-title {
        font-size: 16px;
        line-height: 55px;
      }

      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu:hover,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-active,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-open,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-open,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected,
      // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-selected {
      //   border-bottom: 5px solid #1890ff;
      // }

      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu:hover::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-active::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-open::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-open::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after,
      .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-selected::after {
        border-bottom: 5px solid #1890ff;
      }
    }
  }

  //右边用户区域
  .userArea {
    // position: relative;
    //min-width: 250px;
    display: flex;
    justify-content: flex-end;

    //试题板入口
    .topicPanel {
      width: 100px;
      text-align: center;
      transition: .3s;

      &:hover {
        cursor: pointer;
        background: #1f7ff7;
        color: white;
      }
    }

    // 消息
    .header-news {
      width: 80px;
      text-align: center;
      padding-top: 5px;
      cursor: pointer;

      &>i {
        font-size: 20px;
      }
    }

    //用户【角色切换】

    .user_switch {
      width: 100px;
      float: left;
      color: #666;
      text-indent: 22px;
      // background: url(./../Images/switch_icon.png) left no-repeat;

      &:hover {
        color: #1f7ff7;
      }

      &:focus {
        text-decoration: none;
      }
    }

    //【用户头像】
    .userHead {
      float: left;


    }
  }
}

:global {
  .ant-menu-submenu>.ant-menu {
    background-color: white;
  }
}