/**
 * 加入班级弹窗样式
 * @author:张江
 * @date:2020年08月21日
 * @version:v1.0.0
 * */

// 加入班级弹窗
:global {
  .join-class-modal {
    padding: 10px 20px;
    color: #333;

    .title {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    .basic-info {
      .info {
        .label-title {
          color: #333;
          font-size: 14px;
        }

        .ant-input,
        .select-box {
          margin-top: 5px;
        }

        .input-desc {
          color: #999;
          font-size: 14px;
          padding: 10px 0px;
        }
      }
    }

    .join-class-oper {
      margin-top: 80px;
      width: 100%;
    }
  }
}