/**
 * 完善信息弹窗样式
 * @author:张江
 * @date:2021年08月24日
 * @version:v1.0.0
 * */

// 完善信息弹窗
:global {
  .perfect-info-modal {
    padding: 10px 20px;
    color: #333;

    .title {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    .basic-info {

      .info {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 20px;

        .label-title {
          color: #333;
          font-size: 16px;
          width: 84px;
        }

        .ant-input,
        .select-box {
          width: 82.5%;
        }

        .input-desc {
          color: #999;
          font-size: 14px;
          padding: 10px 0px;
        }

      }
    }

    .perfect-info-oper {
      margin-top: 36px;
      width: 100%;
    }
  }


  .input-select-box {
    position: relative;

    .input-select-list {
      position: absolute;
      left: 80px;
      top: 34px;
      width: 79.5%;
      background-color: #fff;
      z-index: 2;
      padding: 5px 0px;
      border-radius: 2px;
      outline: none;
      box-shadow: 0 3px 6px -3px #000000;
      max-height: 240px;
      overflow-y: auto;

      >.list-item {
        padding: 5px 10px;
        cursor: pointer;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}