/**
 * 顶部导航样式
 * @author:张江
 * @date:2020年08月12日
 * @version:v1.0.0
 * */
.centerFlex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerWrap {
  height: 48px;
  min-width: 900px;
  .centerFlex;

  .headerRight,
  .headerLeft {
    .centerFlex;
  }

  .highlight-text {
    font-weight: bold;
    color: #4689ff !important;
  }

  .headerRight>div,
  .headerLeft>div {
    margin-right: 24px;

    span {
      color: #666;
    }

    // 链接样式
    .link-a {
      color: #666;
    }

    .link-a:hover,
    span:hover {
      color: #63A1EA;

    }
  }

  .headerLeft {
    >div:last-child {
      margin-right: 0px;
    }
  }

  // 没有链接时的样式
  .public-info {
    span {
      color: #666 !important;
      cursor: pointer;
    }
  }
}

@borderBottom :1px solid #eee;
:global {
  .vip-tag {
    font-size: 16px;
    position: relative;
    top: 1px;
    margin-left: 1px;
  }

  .download-app-img-box {
    background-color: #fff;
    padding: 10px;

    .ant-image {
      width: 200px;
    }

    >p {
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      color: #333;
      margin-bottom: 0px;
    }
  }

  .switch-role-list {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.23);

    .switch-role {
      // padding-bottom: 12px;
      padding: 0px 16px;
      height: 40px;
      line-height: 40px;
      border-bottom: @borderBottom;

      >a {
        color: #333;
      }
    }

    a:hover {
      color: #1890ff;
    }

    .switch-role-child {
      border-bottom: @borderBottom;
      padding-top: 10px 0px;

      .role-item {
        min-height: 42px;
        min-width: 160px;
        padding: 4px 16px;
        padding-left: 40px;
        padding-right: 4px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow:column;
        cursor: pointer;

        >a {
          color: rgba(0, 0, 0, 0.85);
        }

        span {
          color: rgba(23, 145, 255, 0.5);
          font-size: 10px;
          transform:scale(0.8, 0.8);
          margin-left:-4px;
          margin-top:-4px;
        }
      }
    }

    .ant-menu-item {
      border-bottom: @borderBottom;
    }
  }

}