.question-center-box {
  background-color: #fff;
  padding-top: 6px;
  margin-top: 10px;

  .question-center-page {
    background-color: #fff;
    padding-right: 105px;
  }

  :global {
    .ant-tabs-nav-wrap {
      justify-content: center;
      display: none !important;
    }

    .ant-tabs-nav {
      display: none !important;
    }

    .question-center-tab {
      .ant-tabs-bar {
        margin: 0 0 10px 0;
        border-bottom: 0;
        background-color: #fff;
      }

      .ant-tabs-nav-container {
        font-size: 18px;
        margin: 0 30px 0 50px;
      }

      .ant-tabs-tab {
        padding: 16px 0;
        margin: 0 50px 0 0;
      }
    }

    // .ant-tabs {
    //   margin-top: 15px;
    // }
  }

}