/**
* 学生信息添加修改组件-样式
* @author:张江
* @date:2020年09月10日
* @version:v1.0.0
* */

:global {
    .add-or-edit-student {
        .ant-modal-body {
            padding-top: 0px;
        }

        .student-info-box {
            .student-info-title {
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 5px;

            }

            .class-form-box {
                >div {
                    margin-top: 12px;

                    .plus-circle {
                        margin-left: 6px;
                    }
                }

                padding-left: 20px;

                .student-form-box {
                    .ant-form-item {
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }

    .submit-box {
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid #f5f5f5;

        .ant-form-item-control-input-content {
            display: flex;
            justify-content: flex-end;
        }
    }
}