/**
*@Author:xiongwei
*@Description:
*@Date:Created in  2021/3/3
*@Modified By:
*/
.CognitiveLevelRadar {
    width : 100%;
    height: 100%;
  
    img {
      width  : 100%;
      height : 100%;
      display: none;
    }
  }
  :global {
    @media print {
      .ClassReportimg {
        display: block !important;
      }
    }
  }