.paperComposition{
    display: flex;
    flex-direction: column;
    align-items: center;
    .paperComposition-btns{
        margin-top: 20px;
        .paperComposition-btn{
            width: 280px;
            margin: 0 10px;
        }
    }
}