  /**
* 首页样式
* @author:张江
* @date:2020年08月14日
* @version:v1.0.0
* */

  @bannerHeight: 358px;

  .flex-warp() {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .spanOper() {
    font-size: 12px;
    color: #50A1F0;
    font-weight: bold;
    cursor: pointer;
  }

  .home-content {
    padding: 0px;

    :global {
      // .banner-content-container {
      //   height: @bannerHeight;
      //   // display: none;

      //   .banner-bg {
      //     height: @bannerHeight;
      //     width: 100%;
      //     line-height: @bannerHeight,
      //   }

      //   // .ant-carousel {
      //   //   width: 100%;
      //   //   height: 100%;

      //   //   .banner-bg {
      //   //     height: @bannerHeight;
      //   //     width: 100%;
      //   //     line-height: @bannerHeight,
      //   //   }
      //   // }
      // }

      .banner-content-container {
        height: @bannerHeight;
        position: relative;

        // banner动画
        .banner-anim {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

          // banner图片
          .banner-bg {
            width: 100%;
            height: 100%;
            background-position: center 0;
            background-size: auto 100%;
          }
        }

        // banner按钮指示器
        .banner-anim-thumb-default {
          bottom: 20px;

          span {
            width: 25px;
            height: 11px;
            border-radius: 5px;
            margin: 0 10px;
            transition: all .5s ease;

            &.active {
              width: 50px;
            }
          }
        }
      }
    }

    // 首页主要内容
    .main-content {
      padding: 10px 120px;


    }

  }