/**
 * 正在导出提示弹框组件样式
 * @author:张江
 * date:2020年08月29日  
 * */
.ant-modal-box {
  .create-print-report-modal {
    text-align: center;
    width: 251px !important;

    >div {
      background: url('https://reseval.gg66.cn/illustration.png') no-repeat center center;
      background-size: cover;
      width: 251px;
      height: 200px
    }

    >p {
      color: #333;
      font-weight: 700
    }
  }
}