/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2021/8/18
*@Modified By:
*/

.wh(@size){
  width: @size;
  height: @size;
}


.redCircle{
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  margin: 0;
  .wh(20px);
}
