.bigBox {
    .title {
        color: #1890ff;
        text-align: center;
        margin-top: 15px;
    }

    .box_1 {
        border: 1px dashed #1890ff;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;

        .Educational {
            text-align: center;

            &>div {
                margin-bottom: 10px;
            }
        }
    }

    .tableHidden {
        display: none;
    }
}