/**
 * 组题中心-题组分析
 * @author:熊伟
 * @date:2020年8月27日
 * @version:v1.0.0
 * */
 .paperAnalyze{
     width: 100%;
     .paperAnalyze-content{
         padding: 20px 0 0 250px;
        width: 100%;
         h1{
            font-size:20px;
         }
        .paperAnalyze-main{
            width: 100%;
            display: flex;
            .paperAnalyze-main-left{
                width: 410px;
                height: 650px;
                background-color: #fff;
            }
            .paperAnalyze-main-right{
                width:800px;
                height: 650px;
                margin-left: 15px;
                // margin-right: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .paperAnalyze-main-right-top{
                    height: 280px;
                    padding: 10px;
                    background-color: #fff;
                }
                .paperAnalyze-main-right-bottom{
                    height: 355px;
                    padding: 10px;
                    background-color: #fff;
                }
            }
        }
     }
 }