.pieOne{
    width: 410px;
    height: 650px;
    position: relative;
    .pieOne-item{
        position: absolute;
        bottom:150px;
        right: 30px;
        z-index: 22;
        p{
            margin: 9px 0;
            font-size: 14px;
            height: 14px;
            line-height: 14px;
        }
    }
}