#attendanceSwitch {
	.container {
		display: flex;
		flex-direction: column;

		.top {
			background: #fff;
			border-bottom: 1px solid #f5f6f9; /* 设置下边框为实线 */
			.xue {
				float: left;
				margin-left: 20px;
				margin-top: 29px;
				width: 4px;
				height: 18px;
				background: #2f78ff;
				line-height: 72px;
			}
			.sheng {
				float: left;
				margin-left: 10px;
				font-size: 20px;
				font-family: Source Han Sans CN;
				font-weight: 500;
				color: #2f78ff;
				line-height: 72px;
			}
		}

		.middle {
			flex-grow: 1;
			background: #fff;
		}
		.centeredTitle {
			text-align: center;
		}
		.my-div {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-top: 20px;
			margin-right: 20px;

			> Button {
				margin-left: 20px;
			}
			.BtnSty {
				border: 0;
				border-radius: 6px;
				background-color: rgba(228, 237, 255, 1);
				color: rgba(47, 120, 255, 1);
			}
			.BtnSty:hover {
				background-color: rgb(224, 232, 248);
			}
			.BtnSty2 {
				border: 0;
				border-radius: 6px;
				background-color: rgba(238, 240, 243, 1);
				color: rgba(51, 51, 51, 1);
			}
			.BtnSty2:hover {
				background-color: rgb(228, 231, 236);
			}
		}
		.leaveBox {
			border: 1px dashed rgba(210, 210, 210, 1);
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
		}
	}
}
