    /**
* 题目内容修改样式
* @author:张江
* @date:2020年08月23日
* @version:v1.0.0
* */

    .edit-question-box {
        :global {
            .ant-modal-header {
                border-bottom: none;
            }

            .ant-modal-body {
                padding: 0px 24px;
            }

            .ant-modal-footer {
                border-top: none;
            }

            // 编辑器样式重置
            // .cm-s-default .cm-link {
            //     color: black;
            // }

            // .cm-link {
            //     text-decoration: none;
            // }

            // .cm-em {
            //     font-style: inherit;
            // }

            // pre {
            //     // white-space: pre-wrap !important;
            //     // word-wrap: break-word !important;


            //     white-space: pre-wrap !important;
            //     white-space: -moz-pre-wrap !important;
            //     white-space: -pre-wrap !important;
            //     white-space: -o-pre-wrap !important;
            //     word-wrap: break-word !important;
            // }



        }

        .edit-pre-box {
            display: flex;
            justify-content: space-between;
            border: 2px solid #f5f5f5;
            border-radius: 6px;

            .edit-pre-item {
                width: 50%;
                font-size: 16px;
                padding: 4px;


            }

            .edit-pre-item:last-child {
                border-left: 2px solid #f5f5f5;
                padding: 6px;

                .pre-box {
                    height: 680px;
                    overflow-y: auto;
                }

            }

            .edit-textarea {
                width: 100%;
                height: 680px;
                border: none;
                outline: none;
                line-height: 1.67;
                font-family: Lato, Helvetica Neue, Helvetica, sans-serif;
                font-size: 18px;
                padding: 10px;
            }
        }
    }