    /**
* 题目图片修改样式
* @author:张江
* @date:2020年11月11日
* @version:v1.0.0
* */

    :global {

        .oper-image-button {
            >span {
                font-weight: bold;
                display: block;
                margin: 10px;
                cursor: pointer;
            }
        }

        .upload-content-box {
            display: flex;
            justify-content: space-between;
            flex: 1;
            border: 1px solid #f5f5f5;
            margin-top: 20px;

            >div {
                height: 60vh;
                padding: 20px;
                overflow: auto;

                img {
                    max-width: 100%;
                    padding: 10px;
                }
            }

            .render-image-box {
                width: 40%;
                border-right: 1px solid #f5f5f5;
            }

            .type-image-list-box {
                width: 60%;

                .type-image-list {
                    display: flex;
                    flex-wrap: wrap;

                    .ant-input-number {
                        outline: none;
                        border: none;
                        border-bottom: 1px dashed #999;
                        border-radius: 0px;
                        margin-left: 8px;

                    }

                    .image-item {
                        height: 280px;
                        width: 49%;
                        margin: 1% 0.5%;
                        padding: 20px 6px;
                        cursor: pointer;

                        .image-box {
                            height: 80%;
                            border: 2px dashed #f5f5f5;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 8px;
                            position: relative;


                            // 图片操作按钮
                            .image-oper {
                                display: none;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                background-color: rgba(0, 0, 0, 0.5);
                                flex-wrap: wrap;
                                align-items: center;
                                justify-content: center;
                                padding: 20px;
                                margin: 2px;
                                z-index: 9;

                                >span {
                                    font-size: 20px;
                                    margin: 10px;
                                    cursor: pointer;
                                    color: #fff;
                                }
                            }

                            img {
                                max-height: 100%;
                                padding: 10px;
                            }
                        }

                        .image-box:hover {
                            .image-oper {
                                display: flex;
                            }
                        }
                    }

                    @media screen and (min-width: 1780px) {
                        .image-item {
                            width: 32%;
                        }
                    }

                    @media screen and (max-width: 1780px) {
                        .image-item {
                            width: 49%;
                        }
                    }
                }

            }
        }

        // .upload-image-box {
        //     padding-top: 20px;
        // }
    }