/**
* 参数显示区域组件样式
* @author:张江
* @date:2020年12月02日
* @version:v1.0.0
* */

// 参数区域
.parameters-area {
    >div {
        border-top: 1px solid #ddd;
        padding: 8px 0px;
        //   padding-bottom: 0px;
    }

    .show {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        >div {
            margin: 0px 10px;
            color: #40a9ff;

            label {
                font-weight: bold;

            }
        }
    }
}