/**
 * 题目列表页面头部任务参数信息组件样式
 * @author:张江
 * @date:2020年08月23日
 * @version:v1.0.0
 * */

// 头部展示信息
.flex-warp() {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

@paddingSpace: 10px;

.title {
    padding: @paddingSpace 0px;
    background-color: #fff;

    &>span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #343434;
        font-weight: bold;
    }

}

.question-option-box {
    background-color: #1890ff;
    padding: @paddingSpace 0px;

    .flex-warp;

    .question-header-option {
        // .flex-warp;
        padding: 0px @paddingSpace;

        >div {
            color: #fff;
            margin: 0px 8px 12px;
            min-width: 120px;
            // max-width: 20%;
        }
    }
}