  /**
 * 题目列表页面 单个ListItem渲染组件样式
 * @author:张江
 * @date:2019年11月21日
 * @version:v1.0.0
 * */

  .flex-warp() {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
  }

  :global {
      .lineHeight3-2 {
          line-height: 2.0;
      }
  }

  // 题目列表
  .question-list {
      min-height: 80px;
      cursor: pointer;
      box-shadow: 0 0 10px 1px rgba(220, 220, 255, .6);
      border-radius: 5px;
      margin: 20px auto;
      margin-top: 10px;
      padding: 10px 20px;
      transform: translateY(0px);
      transition: .3s;

      //   background-color: rgba(24, 144, 255, 0.08);

      &:hover {
          transform: translateY(-3px);
          box-shadow: 0 0 20px 1px rgba(120, 150, 255, .5);
      }

      // 题干区域
      .problem-area {
          overflow: hidden;
          padding-top: 2px;

          //   padding-top: 12px;
          .iconfont-fixed,
          .iconfont-fixed-adopt {
              position: fixed;
              right: 0px;
              top: 0px;
              font-size: 80px;
          }

          .iconfont-fixed-adopt {
              font-size: 36px;
          }

          //定义导航按钮动画的关键帧

          @keyframes UpToDown {
              from {
                  transform: translateY(0);
              }

              to {
                  transform: translateY(5px);
              }
          }

          .upDownOper {
              position: fixed;
              right: 6px;
              top: 60px;
              z-index: 1;
              width: 24px;
              height: 30px;
              text-align: right;

              span {
                  font-weight: bolder;
                  animation: UpToDown .8s ease-in-out infinite alternate;
              }
          }

          .editOper,
          .editOper-img {
              position: fixed;
              right: 10px;
              top: 4px;
              z-index: 1;

              button {
                  font-size: 12px;
                  padding: 6px 8px;
              }
          }

          .editOper-img {
              right: 0px;
              top: 104px;

              button {
                  padding: 6px 4px
              }
          }


      }

      .upload-micro {
          padding: 10px 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-top: 1px solid #ddd;

          >div {
              display: flex;
              align-items: center;
              color: #40a9ff;
              font-weight: bold;
          }
      }

      // 参数区域
      .parameters-area {
          >div {
              border-top: 1px solid #ddd;
              padding: 8px 0px;
              //   padding-bottom: 0px;
          }

      }

      // 参数预览区域

      .show-audit,
      //   .show,
      .content-box-show {
          >div {
              margin: 10px;
              color: #40a9ff;

              label {
                  font-weight: bold;

              }
          }
      }

      .show-audit {
          padding-bottom: 0px !important;

          .audit-oper {
              text-align: center;

              &>button:first-child {
                  margin-right: 20px;
              }
          }

          .word-count {
              text-align: right;
          }

          .warn-tip {
              color: #f0ad4e;
          }

      }

      .content-box-show {
          padding-bottom: 10px;
      }

      //   .show,
      .content-box-show {

          .flex-warp;

          >div {
              margin: 0px 10px;

          }
      }
  }