/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/3/12
*@Modified By:
*/
#teacherManage {
  padding: 20px 120px;
  background-color: #fff;
  min-height: calc(~'100vh - 245px') !important;

  .top-content {
    display: flex;
    justify-content: space-between;

    button {
      margin-left: 20px;
    }
  }

  .top-search-userName{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
    &>div {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      // min-width   : 25%;
      margin-right: 16px;
      margin-top: 10px;

      label {
        margin-top: 6px;
        font-weight: bolder;
      }

      &>button{
        margin-left: 10px;
       width: 80px;
       height: 36px;
      }
    }
  }

  .top-search {
    margin-bottom: 20px;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;

    .menuInput {
      display: flex;
      flex: 1;
      justify-content: start;
      padding-right: 6%;
      min-width: 880px;
      .btnMI {
        border-color: #1890ff;
        color: #1890ff;
      }
      .box{
        margin-right: 16px;
        label{
          margin-top: 6px;
          font-weight: bolder;
        }
      }

      .cascaderDIV {
        display: flex;
        .cascaderMI {
          width: 100%;
          display: flex;
          align-content: center;
        }
      }
    }


    .downTable {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 13%;
      min-width: 178px;

      .ant-upload-list .ant-upload-list-text {
        display: none;
      }
    }
  }

  .TableBtn {
    .buildWorker {
      width: 100%;
      border-color: #d9d9d9;
      border-radius: 2px;
      color: rgba(0, 0, 0, .45);
      margin: 10px 0;
      &:hover {
        color: #1790ff;
        border-color: #1790ff;
      }
    }


    .buildWorker {
      width: 100%;
      //background-color: #fff;
    }

    .listAndTable {
      display: flex;

      .classListBox {
          .list-box{
            padding-left: 0;
          }
      }

      .list {
        padding-top: 5px;
        flex: 1;
        .headTeacherManage{
          display: flex;
          flex-direction: column;
          padding: 5px;
          border:#e8e8e8 1px solid;
          margin-bottom: 5px;
          .headTeacherLittle{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #e5e5e5;
            padding: 5px 15px 5px 15px;
            .settingIconBox:hover{
              color: #1f7ff7;
            }
          }
          .teacherName{
            padding: 5px 0 0 15px;
            .noData{
              color: #ff946e;
            }
          }
        }
      }

    }

    .user-table {
      width: 100%;

      .header-option {
        display: flex;
      }
    }
  }

}


/*这里是暂无数据样式，因为复用性很高，所以使用了全局样式*/
:global {
  #teacherUpload {
    .ant-upload-list {
      display: none;
    }
  }

  .no-data {
    margin-top: 200px;
    color: #999;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
