/**
* 预览导出-答题卡以及试卷顶部标题-样式
* @author:张江
* @date:2020年08月31日
* @version:v1.0.0
* */


.paper-header-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    .tip-info {
        font-size: 12px;
        color: #FD5545;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
}