/**
 * 学生迁移抽屉组件样式
 * @author:张江
 * date:2020年09月10日
 * */

:global {
  .student-migration-box {
    .ant-drawer-body{
      padding-bottom: 68px;
    }
     .class-info-box {

      .class-info-title {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;

      }

      .class-form-box {
        >div {
          margin-top: 12px;

          .plus-circle {
            margin-left: 6px;
          }
        }

        padding-left: 20px;
      }
    }
  }

  .children-drawer {
    .add-class-info {
      >div {
        margin-top: 12px;
      }
    }
  }
}