// .changeBinding{

    .changeBinding-input{
        width: 200px;
        border: none;
        border-bottom: 1px solid rgba(241,241,241,1);
    }
    .changeBinding-code{
        position: absolute;
        left:300px ;
        top:0px;
    }
    .changeBinding-btns{
        width: 100%;
        display: flex;
        justify-content: space-between;
        :nth-child(n){
            width: 45%;
        }
        .changeBinding-btn1{
            background-color:rgba(153,153,153,1) ;
            border-color: rgba(153,153,153,1);
        }
    }
// }