/**
 * 个人中心-个人信息
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.myInfo {
    margin: 65px 0 0 165px;

    h1 {
        font-size  : 20px;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
    }

    .myInfo-form {
        margin-top: 20px;
        width     : 80%;

        p {
            line-height: 32px;
        }

        .myInfo-form-input {
            border-right: none;
            border-top  : none;
            border-left : none;
        }

        .myInfo-form-Select {
            display: flex;
        }
    }
}