/**
 * 学生批量导入抽屉组件样式
 * @author:张江
 * date:2020年09月10日
 * */
:global {
    .bulk-import-box {

        .drawer-title-box {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .download-tep {
                font-size: 14px;
            }
        }

        .class-form-box {
            >div {
                margin-top: 12px;

                .plus-circle {
                    margin-left: 6px;
                }
            }

            padding-left: 20px;
        }


        .upload-xls-box {
            margin-top: 20px;

        }
    }
}