/**
 * 注册
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.regisiter {
  position: relative;
  width     : 100%;
  min-width : 1080px;
  height    : 100%;
  // overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .regisiter-container {
    // position: relative;
    // width   : 100%;
    display: flex;
    width: 1080px;
    height: 540px;
    border-radius: 10px;
      box-shadow: rgb(20, 132, 197) 10px 10px 30px 5px; //边框阴影
    .regisiterbg1{
      width: 50%;
        height: 540px;
        background-size: 100% 100%;
    }
    .flex {
      // position   : relative;
      background-color: #fff;
      width      : 50%;
      height     : 100%;
      display    : flex;
      // align-items: center;
      padding: 20px 50px 0 20px;

      .regisiter-container-success {
        position           : relative;
        left               : 50%;
        margin-left        : -115px;
        width              : 230px;
        height             : 260px;
        background-repeat  : no-repeat;
        background-position: left center;
        background-size    : cover;

        .progress {
          position: absolute;
          width   : 300px;
          left    : -35px;
          bottom  : -30px;
        }

        .regisiter-container-success-p {
          position    : absolute;
          display     : flex;
          width       : 300px;
          left        : -35px;
          bottom      : -70px;
          padding-left: 50px;
          align-items : center;

        }
      }


      .regisiter-container-main {
        // margin-left: 15vw;
        // width      : 800px;
        height: 540px;
        // overflow-y: scroll;
        h1 {
          margin-left: 20px;
          font-size  : 28px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          cursor     : pointer;
          color      : rgba(70, 137, 255, 1);
        }

        p {
          font-size     : 20px;
          font-family   : Microsoft YaHei;
          font-weight   : bold;
          color         : rgba(70, 137, 255, 1);
          text-align: center;
          // margin-left: 400px;
        }
        .regisiter-container-form::-webkit-scrollbar {display:none}
        .regisiter-container-form {
          position  : relative;
          height    : 390px;
          overflow-y:scroll;
          
          .verification {
            position: relative;
            // display: flex;
            width  : 100%;
            // justify-content: space-around;
            .verificationCode {
              // border-right       : none !important;
              //   border-left        : none !important;
              //   border-top         : none !important;
              // width: 70%;
              // width: 80%;
              // margin   : 0;
              // flex-grow: 1;
            }
    
            .verificationCodebtn {
              position: absolute;
              top:0;
              right:0;
              // flex-grow:2;
              // width: 30%;
              width: 150px;
            }
          }
        }
      }
      @media screen and (max-width: 800px) {
        .regisiter-container-main {
          margin-left: 120px;
        }
      }
    }

    .regisiter-bg {
      position           : absolute;
      top                : 0;
      left               : 0;
      z-index            : -1;
      overflow           : hidden;
      width              : 100%;
      height             : 100vh;
      background-repeat  : no-repeat;
      // background-position: left center;
      background-size    : 100% 100%;
      background-color: rgb(188, 227, 236);
    }
  }
}