@flex-prefix-cls: ~"flex-wrapper";

:global {
  .@{flex-prefix-cls} {
    display : flex;
    width   : 100%;
    height  : 100%;
    position: relative;

  }

  .@{flex-prefix-cls}-direction-column {
    flex-direction: column;
  }

  .@{flex-prefix-cls}-justify-space-around {
    justify-content: space-around;
  }

  .@{flex-prefix-cls}-align-middle {
    align-items  : center;
    align-content: center;

  }

  .@{flex-prefix-cls}-item {
    flex: 1;
  }

}