/*
Author:韦靠谱
Description:教师修改
Date:2023/05/13
*/
.TeacherChange {
    .title {
        padding-left: 15px;
        margin-top: 20px;

        &:after {
            content: " ";
            width: 6px;
            height: 22px;
            background: #12a3f5;
            position: absolute;
            left: 0;
            border-radius: 2px;
            margin-top: 2.5px;
        }
    }

    .titleH4 {
        text-align: center;
        margin: 20px 0 5px 0;
        font-size: 16px;
        font-weight: 800;
    }

    .miniBox {
        border: 1px dashed #d9d9d9;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        padding-top: 20px;
    }

.gridTable{
    border-collapse: collapse;
    margin: 10px 0;
    &>div{
        border: 1px solid #f0f0f0; 
        padding: 10px;
        text-align: center;
    }
}
.tableHidden {
    display: none;
}
}