/**
* 试题板-错题匹配弹窗-样式
* @author:张江
* @date:2021年02月01日
* @version:v1.0.0
* */


.WrongQuestion-Match-modal {
    overflow: hidden;

    :global {

        .ant-modal-title {
            font-size: 18px;

            .modal-sub-title {
                font-size: 14px;
                color: #40a9ff;
            }
        }

        .ant-modal-body {
            padding-bottom: 0px;

            .Match-header {
                display: flex;
                justify-content: space-between;
                // margin-bottom: 20px;

                .left {
                    display: flex;
                    font-size: 16px;
                    font-weight: bold;
                    flex-wrap: wrap;

                    >div {
                        margin-right: 20px;
                    }
                }

                .Match-right {
                    // border-radius: 4px;
                    // border: 1px solid #ababab;
                    display: flex;
                    justify-content: space-between;
                    white-space: nowrap;

                    >div {
                        margin: 8px 15px;
                        font-weight: bold;
                        color: #40a9ff;
                        cursor: pointer;
                    }

                    // &>div:hover {}
                }
            }

            .question-list,
            .empty-box {
                height: calc(~ "96vh - 260px");

            }

            .empty-box {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .question-list {
                overflow-y: auto;

                .select-question-list {
                    padding: 12px 16px;

                    .question-item {
                        border-radius: 8px;
                        border: 1px solid #cdcdcd;
                        width: 69vw;

                        margin-left: 20px;
                        padding: 16px;
                        padding-bottom: 0px;
                        box-shadow: 0 0px 5px 1px #cdcdcd;

                        &:hover {
                            box-shadow: 0 5px 10px 3px #cdcdcd;
                        }
                    }

                    .ant-checkbox-wrapper {
                        display: flex;
                        align-items: center;

                        >span {
                            display: inline-block;
                        }
                    }
                }

                .ant-form-item {
                    // margin-bottom: 12px;

                    .ant-form-item-required,
                    label {
                        color: #fff;
                    }

                    .ant-form-item-required::before {
                        color: #fff;
                    }
                }
            }
        }



        .ant-spin-container {
            >div {
                padding-top: 4px;
                // padding-bottom: 8px;
                // border-bottom: 1px solid #eee;
                // margin-bottom: 8px;
            }
        }


        .ant-modal-footer {
            padding: 0px;
            padding-top: 10px;
            border-top: none;

            .ant-btn-primary {
                width: 100%;
                height: 48px;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }

}