/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2021/6/15
*@Modified By:
*/
#penManage {
  padding: 20px 120px;
  display: flex;
  min-height: calc(~'100vh - 245px');
  background-color: white;
  flex-direction: column;

  .penManageHeader {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    flex: 1;

    .contentBox {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;

      .classBox {
        width: 207px;
        overflow: auto;
        max-height: calc(~'100vh - 360px');
        padding-right: 7px;

        & > .classEdit:not(:first-child) {
          margin-top: 15px;
        }

        .classEdit {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1px solid #e0e0e0;
          height: 50px;
          padding: 0 10px;

          .class {
            width: 100%;
            text-align: center;
            line-height: 50px;
            text-overflow: ellipsis;
            /*让截断的文字显示为点点。还有一个值是clip意截断不显示点点*/
            white-space: nowrap;
            /*让文字不换行*/
            overflow: hidden;
            /*超出要隐藏*/
          }

          .editOutlined {
            font-size: 21px;
            color: #82888d;

            &:hover {
              color: #40a9ff;
              cursor: pointer;
            }
          }
        }
        .isClassroom{
          background-color: #0076ff;
          color: white;
          border:#0076ff solid 1px;
        }
      }

      .penBox {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 12px;

        .title {
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid #e0e0e0;
          padding: 0 12px;

          .leftBox {
            & > span {
              color: #0076ff;
              font-size: 20px;
            }
          }

          .rightBox {
            display: flex;
            justify-content: flex-end;

            .add {
              margin-left: 12px;
            }
          }
        }

        .penManageContent {
          margin-top: 15px;
        }
      }
    }
  }

}
