.SelectModal {
    // position: relative;

    .Select {
        position: absolute;
        right   : 0;
        top     : -30px;
        height: 25px;
        padding: 0 30px 0 10px;
        line-height:25px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #F3F6FA;
        background-color: #F3F6FA;
        border-radius: 10px;
        .Select-title{
            max-width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .icon{
                position: absolute;
                right: 10px;
                top: 0;
            }
        }
        
        .Modal{
            position: absolute;
            min-width:400px;
            background-color:#FFFFFF;
            border: 1px solid #f0f1f1;
            right: 10px;
            top: 30px;
            z-index: 20;
            .Modal-title{
                position: relative;
                width: 100%;
                height: 50px;
                text-align: start;
                line-height: 50px;
                font-size: 18px;
                border-bottom: 1px solid#f0f1f1;
                .Modal-title-btn{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
            .Modal-Checkbox{
                padding: 10px;
            }
            .Modal-btns{
                width: 100%;
                border-top: 1px solid #f0f1f1;
                padding: 10px;
                display: flex ;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
}