/**
 * 分割线组件样式
 * @author:张江
 * date:2021年01月08日
 * */

@currentPageColor: #C99654; //当前页面的主要颜色

.parting-line-box {
  font-family: PingFangSC-Regular, PingFang SC;
  padding: 0px 20vw;

  .parting-line {
    font-size: 28px;
    color: @currentPageColor;
    font-weight: bold;
    margin: 0px;
  }

  .parting-line::before,
  .parting-line::after {
    border-top: 2px solid @currentPageColor;
  }

  .parting-line-description {
    font-size: 16px;
    color: @currentPageColor;
    text-align: center;
    cursor: pointer;
  }
}

:global {
  .member-list-box {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;

    .member-item {
      padding: 2px 0px;
      span {
        font-weight: bold;
        margin-left: 4px;
        font-size: 16px;
      }

      span:last-child {
        font-weight: 500;
        margin-left: 20px;
        color: #666;
      }
    }
  }
}