/**
 * 微信扫码付款弹窗组件样式
 * @author:张江
 * date:2021年01月11日
 * */
.weixin-pay-modal {
  :global {
    .ant-modal-content {
      .weixin-content {
        width: 100%;
        padding-top: 15px;

        .weixin-pay-info {
          padding-bottom: 8px;

          >div {
            font-size: 20px;
            color: #AA814E;
          }

          >span {
            color: #F70707;
            font-size: 28px;
            font-weight: bold;
          }
        }

        .weixin-qr {
          width: 160px;
          margin: 0 auto;

          p {
            margin: 15px 0;
            font-size: 20px;
            color: #0de626;
          }
        }
      }

      .ant-modal-title {
        color: #4ab3ff;
        text-align: center;
        font-size: 28px;
      }

      .ant-modal-body {
        text-align: center !important;
        padding-top: 0px;
      }
    }
  }
}