/**
 * 学校设施情况
 * @author:shihaigui
 * date:2023年04月26日
 * */
.potion {
  font-weight: 700;
  color: black;
}
.General{

  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
}
margin-bottom: 20px;
}
.Classroom{
  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
    
}
margin-bottom: 20px;
}
.Movement{
  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
}
margin-bottom: 20px;
}
.Facility{
  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
}
margin-bottom: 20px;
}
