/**
 * 视频播放列表
 * @author:熊伟
 * @date:2020年9月1日
 * @version:v1.0.0
 * */
.playList {
    width          : 100%;
    height         : 100%;
    display        : flex;
    justify-content: space-between;

    .playList-left-right {
        background-color: rgba(0, 0, 0, 0.1);
        width           : 40px;
        font-size       : 12px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        cursor          : pointer;
    }

    .playList-left-right:hover {
        background-color: rgba(0, 0, 0, 0.2);
        font-size       : 14px;
    }

    .playList-content {
        flex-grow      : 1;
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        

        .playList-content-item-i {
            position         : relative;
            // width: 190px;
            cursor           : pointer;
            width            : 200px;
            flex-grow        : 0;
            height           : 120px;
            margin           : 0 20px;
            background-repeat: no-repeat;
            background-size  : 100% 100%;
            border: 1px solid rgb(151, 150, 150);

            .playList-content-item-play {
                width    : 18px;
                height   : 18px;
                position : absolute;
                top      : 50%;
                left     : 50%;
                font-size: 22px;
                margin   : -16px 0 0 -16px;
                cursor   : pointer;
            }



            .playList-content-item-bottom {
                position       : absolute;
                bottom         : 0;
                left           : 0;
                width          : 100%;
                height         : 25px;
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                font-size      : 12px;
                color          : #fff;

                p {
                    margin: 0 5px;
                }

                :nth-child(2) {
                    border       : #fff 1px solid;
                    border-radius: 30%;
                    padding      : 0;
                }
            }
        }

        .playList-content-item {
            position         : relative;
            // width: 190px;
            cursor           : pointer;
            flex-grow        : 1;
            height           : 120px;
            margin           : 0 20px;
            background-repeat: no-repeat;
            background-size  : 100% 100%;

            .playList-content-item-play {
                width    : 18px;
                height   : 18px;
                position : absolute;
                top      : 50%;
                left     : 50%;
                font-size: 22px;
                margin   : -16px 0 0 -16px;
                cursor   : pointer;
            }



            .playList-content-item-bottom {
                position       : absolute;
                bottom         : 0;
                left           : 0;
                width          : 100%;
                height         : 25px;
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                font-size      : 12px;
                color          : #fff;

                p {
                    margin: 0 5px;
                }

                :nth-child(2) {
                    border       : #fff 1px solid;
                    border-radius: 30%;
                    padding      : 0;
                }
            }
        }

        .playList-content-item:hover {
            .playList-content-item-play {
                font-size: 24px;
            }
        }
    }
}