/**
 *@Author:xiongwei
 *@Description:ChartsTitle
 *@Date:Created in  2021/3/9
 *@Modified By:
 */
 .fontText() {
  font-size: 25px;
  letter-spacing: 2px;
}
.studentChartsTitleBox {
    margin-top: 20px;
    background-color: white;
    padding:15px;
    .chartsTitle {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .colorLine{
        height: 15px;
        width: 6px;
        background-color: #5ea0e5;
        border-radius: 50px;
        margin-right: 7px;
      }
      .name {
        .fontText();
      }

      .subTitle {
        color: #bbbbbb;
        font-size: 16px;
        letter-spacing: 2px;
        vertical-align:sub;
        margin: 0 0 0 10px;
      }
    }
  }