/**
 * 注册
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.schoolNotice {
    width  : 100%;
    padding: 0 120px;

    .head {
        margin-top: 10px;

        .headmain {
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            h1 {
                font-size: 20px;
            }
        }
    }
}