/**
* 试题板设置参数弹窗-样式
* @author:张江
* @date:2020年12月30日
* @version:v1.0.0
* */


.set-parameter-modal {
    :global {
        .answerAnalysisImgBox {
            .lineHeight3-2 {
                >p {
                    margin-bottom: 0em;
                }
            }
        }

        .ant-spin-container {
            >div {
                padding-top: 4px;
                padding-bottom: 8px;
                border-bottom: 1px solid #eee;
                margin-bottom: 8px;
            }
        }

        .ant-modal-footer {
            border-top: none;
        }
    }

}