/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2020/8/28
*@Modified By:
*/
#studentPersonReport {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 50px 20px 80px 20px;
  border-radius: 8px;
  min-height: calc(~'100vh - 120px') !important;
  .testReportAffix {
    cursor: pointer;
    position: absolute;
    //right: 50px;
    display: flex;
    right: 30px;
    font-size: 50px;
    color: #1296db;
  }
  .studentPersonReportBox{
    display: flex;
    flex-direction: column;
    .reportHeader {
      display: flex;
      justify-content: space-between;

      .gradeAppraise {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        min-width: 465px;
        .gradeAppraiseBox{
          display: flex;
          .boxR{
            padding-left: 15px;
            display: flex;
            font-weight: 600;
            color: #a4a4a4;
            align-items: center;
            font-size: 23px;
          }
        }

        :global {
          .gradeProgress {
            .gradeBox {
              color: #bbbbbb;

              div:nth-child(1) {
                margin-bottom: 5px;
              }

              span {
                color: black;
                font-weight: 700;
              }
            }
          }
        }
      }

      .treePoints {
        display: flex;
        justify-content: center;
        flex: 1;
      }
    }

    .reportFooter {
      .title{
        font-size: 35px;
        color: #818181;
        margin-bottom: 10px;
      }
      margin-top: 65px;
      padding: 0 60px 0 60px;
    }
  }
  .Empty{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
}
