/**
 * 个人中心-关联
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.myRelevance{
    width: 100%;
    .myRelevance-content{
        position: relative;
        display: inline-block;
        margin: 20px 0 0 20px;
        width: 260px;
        height: 300px;
        border: 1px solid rgba(241,241,241,1);
        h1{
            margin:20px 0 0 25px ;
            font-size: 20px;
            font-weight:400;
        }
        p{
            margin:20px 0 0 45px ;
            font-size:12px;
        }
        .myRelevance-content-btn{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            .myRelevance-content-btn-item1{
                background-color: rgba(254,65,65,1);
                color: #fff;
                width: 50%;
            }
            .myRelevance-content-btn-item2{
                background-color: rgba(41,203,151,1);
                color: #fff;
                width: 50%;
            }
        }
    }
}