/**
 * 返回前一页面，以及返回到顶部
 * @author:张江
 * @date:2020年08月22日
 * @version:v1.0.0
 * */

//打印隐藏
@media print {
  .backWrap {
    display: none !important;
  }
}

/**
右下角的返回按钮
 */
.backWrap {
  position: fixed;
  width: 40px;
  height: 40px !important;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  z-index: 99;

  .backAnalysis {
    position: fixed;
    width: 40px;
    height: 40px;
    color: white;
    background: rgba(16, 136, 233, .8);
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
}
