/**
*@Author:ChaiLong
*@Description:
*@Date:Created in  2021/5/11
*@Modified By:
*/
#dataEmbody {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: calc(~'100vh - 250px') !important;
  padding: 20px 120px;
  .filterTop {
    display: flex;
    justify-content: space-between;
    .leftBox{
      display: flex;
      &>div:nth-child(n){
        margin-right: 14px;
      }
    }
    .rightBox{

    }
  }

  .testDataTable{
    margin-top: 20px;
    :global{
      .ant-upload-list .ant-upload-list-text {
        display: none;
      }
    }
  }


}
