/**
 * 我的题组样式
 * @author:张江
 * @date:2020年08月29日
 * @version:v1.0.0
 * */
@mainColor: #1890ff;

.group-content {
  // height: calc(~'100vh - 85px') !important;
  // background: white;
  // border-radius: 8px;
  // padding: 15px;
  margin-top: 10px;

  .tabBar {
    display: flex;
    align-items: center;

    >span {
      width: 100px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
  }

  .main {
    min-height: calc(~'100vh - 316px');
    display: flex;
    padding-top: 15px;
    flex-direction: column;

    // .table {
    //   flex: 1;
    //   overflow: scroll;
    // }

    .paginationBar {
      height: 60px;
      padding: 15px;
      display: flex;
      justify-content: center;
    }
  }
}

:global {
  .editWaring {
    display: flex;
    flex-direction: column;
    align-items: center;

    .hotTip {
      color: #c11818;
    }
  }
}