/**
 * 个人中心-我的收藏
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.myCollect {
    width: 100%;

    .myCollect-head {
        height       : 65px;
        width        : 100%;
        border-bottom: 1px solid rgba(241, 241, 241, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}