/**
 * 个人中心-我的收藏-题目
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.paperList {
    width         : 100%;
    // display       : flex;
    // flex-direction: column;
    // align-items   : center;
    // margin-top    : 10px;
    padding:10px;

    .paperList-content {
        width          : 80%;
        height         : 50px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        margin-top     : 10px;
        border         : 1px solid rgba(221, 221, 221, 1);

        p {
            margin     : 0 0 0 20px;
            font-size  : 12px;
            font-weight: 600;
            color      : rgba(51, 51, 51, 1);
        }

        .paperList-content-right {
            width          : 180px;
            margin-right   : 20px;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
        }
    }

    .content-pagination {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin        : 20px 0;
    }
}