/**
 * 个人中心-我的收藏-试卷
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.topic {
    width: 90%;

    .topic-main {
        width        : 100%;
        margin       : 20px 0 0 40px;
        border       : 1px solid rgba(241, 241, 241, 1);
        border-radius: 5px;

        .topic-head {
            width          : 100%;
            height         : 30px;
            display        : flex;
            font-size      : 12px;
            line-height    : 30px;
            font-weight    : 600;
            color          : rgba(51, 51, 51, 1);
            justify-content: space-between;
            background     : rgba(241, 241, 241, 1);
            border-radius  : 5px;

            .topic-head-left {
                display        : flex;
                justify-content: space-between;

                p {
                    line-height  : 30px;
                    max-width    : 350px;
                    margin       : 0 0 0 20px;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }
            }

            .topic-head-right {
                display        : flex;
                justify-content: space-between;

                p {
                    margin-right: 20px;
                }
            }
        }

        .topic-content {
            width      : 100%;
            // height: 90px;
            padding    : 10px 20px;
            font-size  : 12px;
            font-weight: 600;
            color      : rgba(51, 51, 51, 1);
            overflow   : hidden;
        }

        .topic-bottom {
            width          : 100%;
            display        : flex;
            justify-content: space-between;

            p {
                margin: 10px 20px;
            }
        }
    }

    .topic-main:hover {
        box-shadow: darkgrey 10px 10px 30px 5px; //边框阴影
        margin-top: 18px;
    }

    .content-pagination {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin        : 20px 0;
    }
}