/**
 * 个人中心-我的收藏-微课
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.smallClass {
    width    : 100%;
    display  : flex;
    flex-wrap: wrap;

    // align-items: center;
    // justify-content: center;
    .empty {
        width          : 100%;
        height         : 400px;
        display        : flex;
        align-items    : center;
        justify-content: center;
    }

    .smallClass-content {
        position : relative;
        width    : 340px;
        // height: 320px;
        margin   : 10px 10px;
        border   : 1px solid rgba(241, 241, 241, 1);

        .smallClass-label {
            position   : absolute;
            top        : 20px;
            left       : -30px;
            width      : 130px;
            text-align : center;
            height     : 20px;
            line-height: 30px;
            z-index    : 111;
            font-size  : 16px;
            color: #fff;
            transform        : rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform   : rotate(-45deg);

            // background-color: brown;
            border-bottom: 30px solid rgb(214, 204, 204);
            border-left  : 30px outset#fff;
            border-right : 30px inset#fff;
            // border-top: 20px solid rgb(60, 199, 67);
        }

        .smallClass-content-top {
            position: relative;
            width   : 100%;
            height  : 240px;
            border  : 1px solid rgba(241, 241, 241, 1);
            ;
            background-size  : 100% 100%;
            cursor           : pointer;
            background-repeat: no-repeat;

            .smallClass-content-btn {
                position   : absolute;
                top        : 0;
                right      : 0;
                width      : 77px;
                height     : 29px;
                background : rgba(0, 0, 0, 0.5);
                text-align : center;
                line-height: 29px;

                a {
                    color: #fff;
                }
            }

            .smallClass-content-play {
                width    : 32px;
                height   : 32px;
                position : absolute;
                top      : 50%;
                left     : 50%;
                font-size: 32px;
                margin   : -16px 0 0 -16px;
                cursor   : pointer;
            }

            .smallClass-content-play:hover {
                font-size: 35px;
            }

            .smallClass-content-top-bottom {
                width          : 100%;
                position       : absolute;
                bottom         : 10px;
                left           : 0;
                display        : flex;
                justify-content: space-between;
                font-size      : 16px;
                font-weight    : 600;
                color          : #fff;

                p {
                    margin: 0 10px;

                    span {
                        display    : inline-block;
                        margin-left: 10px;
                    }
                }
            }
        }

        .smallClass-content-bottom {
            position     : relative;
            padding      : 10px 80px;
            text-align   : center;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;

            .smallClass-content-bottom-btn {
                position: absolute;
                right   : 0;
                top     : 0;
                padding : 10px;

            }
        }
    }

    .content-pagination {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin        : 20px 0;
    }
}