/**
 * 分销月报
 * @author：xiongwei
 * @reviseTime : 2020年09月03日
 * @version:v1.0.0
 */
.monthly-report-layout {
  // padding        : 0 120px 0 0;
  display        : flex;
  align-items    : center;
  justify-content: center;

  .monthly-report-content {
    min-height    : calc(~"100vh - 126px");
    width         : 100%;
    background    : white;
    padding       : 15px;
    margin-top    : 2px;
    box-shadow    : 0px 3px 13px 0px rgba(0, 0, 0, 0.16);
    display       : flex;
    flex-direction: column;

    .header-option {
      display        : flex;
      justify-content: space-between;
      padding        : 12px;
      padding-top    : 0px;

      .search-box {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: flex-start;
        width          : 90%;

        &>div {
          display        : flex;
          justify-content: flex-start;
          align-content  : center;
          // min-width   : 25%;
          margin-right   : 16px;
          margin-top     : 10px;

          label {
            margin-top : 6px;
            font-weight: bolder;
          }
        }
      }

      .right {
        padding-top    : 10px;
        display        : flex;
        align-content  : center;
        justify-content: space-between;

        &>button {
          margin-left: 10px;
        }
      }

    }

    // 财务基本信息
    .agent-financial-info-box {
      width        : 100%;
      border       : 1px solid #e8e8e8;
      padding      : 12px;
      padding-top  : 0px;
      margin-bottom: 12px;
      margin-top   : 12px;

      .billing-month {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: flex-start;
        width          : 90%;

        &>div {
          display        : flex;
          justify-content: flex-start;
          align-content  : center;
          // min-width   : 25%;
          margin-right   : 16px;
          margin-top     : 10px;

          label {
            font-weight: bolder;
          }
        }

        .status {
          padding-left: 60px;
        }
      }


      .financial-info-box {
        display       : flex;
        padding       : 20px 6px;
        padding-bottom: 6px;

        .agent-info {
          width      : 340px;
          display    : flex;
          align-items: flex-end;


          h3 {
            margin-bottom: 0px;
            font-size    : 24px;
          }

          div {
            padding-left: 40px;
          }

          .line {
            height      : 100%;
            width       : 0px;
            border-right: 2px solid #e8e8e8;
          }
        }

        .financial-info {
          width          : calc(~"100vw - 400px");
          display        : flex;
          justify-content: space-between;
          align-items    : flex-end;

          .base-info {
            &>span {
              margin-left: 40px;

              .money-num {
                color      : rgb(255, 153, 60);
                font-weight: bold;
              }
            }
          }
        }
      }
    }

    // 类型选择

    .other-select-info-box {
      // min-height: 180px;
      width        : 100%;
      border       : 1px solid #e8e8e8;
      padding      : 6px;
      padding-top  : 0px;
      margin-bottom: 12px;

      .monthly-report-type-box {
        min-height   : 140px;
        width        : 100%;
        border-bottom: 1px solid #e8e8e8;
        padding      : 6px 0px;
        padding-top  : 0px;

        display        : flex;
        flex-wrap      : wrap;
        align-content  : flex-start;
        justify-content: flex-start;

        .monthly-report-type-box-result {
          width          : 100%;
          height         : 100%;
          font-size      : 16px;
          display        : flex;
          align-items    : center;
          justify-content: center;
          margin-top     : 50px;
        }

        .item-no-select,
        .item-selected {
          width        : 240px;
          min-height   : 110px;
          border       : 1px solid #e8e8e8;
          padding      : 6px 10px;
          margin       : 12px 0px 0px 8px;
          cursor       : pointer;
          border-radius: 6px;

          .item-title {
            font-size      : 16px;
            display        : flex;
            align-items    : flex-start;
            justify-content: space-between;
            font-weight    : bold;

            &>h4 {
              color        : rgb(255, 153, 60);
              font-size    : 24px;
              margin-bottom: 2px;
            }
          }

          .item-description {
            text-indent: 1em;
            font-size  : 14px;

            &>p {
              margin-bottom: 8px;
            }
          }
        }

        // &>.item-no-select:first-child,
        // &>.item-selected:first-child {
        //   margin-left: 0px;
        // }

        .item-no-select:last-child,
        .item-selected:last-child {
          margin-right: 8px;
        }

        .item-selected {
          background-color: rgb(89, 110, 119);

          .item-title,
          .item-description {
            color: #fff;
          }

        }

        // 代理月报
        .other-select-info {

          .checking-status,
          .checking-status-1,
          .checking-status-2,
          .checking-status-3 {
            width        : 90px;
            height       : 32px;
            border       : 1px solid #e8e8e8;
            border-bottom: none;
            margin-left  : 9px;
            margin-top   : 12px;

            display        : flex;
            justify-content: center;
            align-items    : center;
          }

          .checking-status-1 {
            background-color: #f5f5f5;
          }

          .checking-status-2 {
            background-color: rgb(255, 153, 60);
            color           : #fff;
          }

          .checking-status-3 {
            background-color: rgb(104, 215, 82);
            color           : #fff;
          }

          .item-no-select,
          .item-selected {
            margin-top   : 0px;
            border-radius: 0px;
          }
        }

      }
    }

    .area-info-box {
      padding: 8px;
    }

    .platform-orders {
      padding         : 8px;
      background-color: #fafafa;
      text-align      : center;
      font-weight     : bold;
      border          : 1px solid #e8e8e8;
      border-bottom   : none;
    }
  }
}

// .clickRowStyl{
//   background-color:red
// }
// .ant-table-tbody>.clickRowStyl:hover>td{
//   background-color:red
// }
//点的样式
// .gray-point{
//   display:inline-block;
//   width: 10px;
//   height: 10px;
//   background-color: gray;
//   border: 1px solid gray;
//   border-radius: 50%;
// }
// .blue-point{
//   display:inline-block;
//   width: 10px;
//   height: 10px;
//   background-color: blue;
//   border: 1px solid blue;
//   border-radius: 50%;
// }
// .green-point{
//   display:inline-block;
//   width: 10px;
//   height: 10px;
//   background-color: rgb(43, 238, 43);
//   border: 1px solid rgb(43, 238, 43);
//   border-radius: 50%;
// }