.my_live_content {
  margin-top: 10px;
  width: 100%;
  position: relative;

  .videoNoPlayer {
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 120px;
    height: 100%;
    min-height: calc(~"100vh - 280px");
    width: calc(~"100vw - 240px");
    z-index: 2;

    .mask,
    .mask_content {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .mask_content {
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;
      font-size: 18px;

      >span {
        color: #1890ff;
        margin-right: 10px;
      }

      // 免费预约直播
      .makeAppointmentLive_box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;

        .makeAppointmentLive_button {
          width: 200px;
          margin: 0px 20px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          color: #fff;
          font-size: 20px;
          background-color: #1890ff;
          border-radius: 30px;
          cursor: pointer;
        }

        p {
          margin-top: 10px;
          color: #fff;
        }
      }
    }
  }

  :global {
    #my_live_id_video_box {
      height: 100%;
      min-height: calc(~"100vh - 280px");
      z-index: 1;
    }
  }
}