/*
Author:韦靠谱
Description:老师数据
Date:2023/04/23
Modified By:
*/

#TeacherData {
    padding: 20px 120px;
    display: flex;
    min-height: calc(~'100vh - 245px');
    background-color: white;
    flex-direction: column;

    // 头部
    .header {
        display: flex;
        justify-content: space-between;

        .left {
            display: flex;

            p {
                text-align: center;
                line-height: 30px;
                margin-right: 15px;
            }

            p+p {
                color: red;
            }
        }

    }

    // 筛选
    .screening {
        margin-top: 10px;

        .select {
            width: 120px;
            margin-right: 18px;
        }
    }

    // 创建职工账号
    .createStaff {
        margin: 20px 0;

        Button {
            font-size: 14px;
            height: 50px;
        }

        &>div>div+div {
            display: flex;

            button {
                height: 30px;
                align-self: center;
            }
        }
    }

    .headTeacherManage {
        display: flex;
        flex-direction: column;
        padding: 5px;
        border: #e8e8e8 1px solid;
        margin-bottom: 5px;

        .headTeacherLittle {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #e5e5e5;
            padding: 5px 15px 5px 15px;

            .settingIconBox:hover {
                color: #1f7ff7;
            }
        }

        .teacherName {
            padding: 5px 0 0 15px;

            .noData {
                color: #ff946e;
            }
        }
    }

}

:global {
    .DropdownPopup {

        .ant-dropdown-menu-item {
            height: 40px;
            width: 140px;

        }

        .ant-dropdown-menu-item-icon {
            font-size: 16px;
        }

        .ant-dropdown-menu-submenu {
            .ant-dropdown-menu-submenu-title {
                line-height: 40px;
            }

        }
    }

    .ant-dropdown-menu-submenu-popup ul {
        padding: 15px;
    }

    .ant-checkbox-group-item {
        display: flex;
        height: 35px;
        line-height: 35px;
    }

    .listLeft {
        .ant-radio-button-wrapper {
            margin: 10px 0;
            height: 60px;
            width: 100%;
            text-align: center;
            line-height: 60px;
            border-radius: 3px;
        }
    }

    .listLeft .ant-radio-button-wrapper {
        padding-top: 10px;
        line-height: 20px;
    }
}