/**
 * 学校荣誉信息
 * @author:shihaigui
 * date:2023年04月25日
 * */
.avatar-uploader {
  width: 100%;
}
.honor {
  width: 100%;
  height: 250px;
  border: 1px solid gray;
  margin-top: 20px;
}

.schoolHonor{
 
  &::before {
      content: "";
      width: 6px;
      height: 22px;
      background: #12a3f5;
      position: absolute;
      border-radius: 2px;
  }
}
.Newhonor{

  &::before {
    content: "";
    width: 6px;
    height: 22px;
    background: #12a3f5;
    position: absolute;
    border-radius: 2px;
    
}
margin-bottom: 20px;
}
