  /**
* 知识点题目切换组件
* @author:张江
* @date:2020年08月20日
* @version:v1.0.0
* */
  @paddingLeft: 1%;

  .knowledge-questionlist {
    display: flex;

    .knowledge-box,
    .questionlist-box {
      height: 800px;
      position: relative;
    }

    // 顶部按钮tab切换
    .button-tab-box {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-left: @paddingLeft;

      >div {
        cursor: pointer;
        padding: 6px 30px;
        margin-top: 10px;
      }

      .active {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #50A1F0;
        border-radius: 10px;
        color: #fff;
      }
    }

    .questionlist-box {
      width: 71%;
      min-width: calc(~"100% -  280px");
    max-width: calc("100% -  320px");

      // 空数据显示
      .empty-box {
        display: flex;
        justify-content: center;
        padding-top: 240px;
        padding-bottom: 120px;
      }

      .question-page {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        width: 100%;
      }

      .question-box {
        margin-top: 10px;
        height: 750px;
        overflow: hidden;

        .questionlist {


          height: 696px;
          overflow-y: auto;
          padding-right: 10px;
          padding-left: @paddingLeft;
          padding-bottom: 10px;


          .question-item:first-child {
            margin-top: 0px;
          }
        }
      }

      // 侧边菜单
      .side-menu {
        position: absolute;
        right: -36px;
        top: 42px;
        z-index: 2;

        >div {
          width: 35px;
          line-height: 16px;
          padding: 20px 10px;
          background-color: #1578D9;
          color: #fff;
          border-radius: 3px;
          font-size: 12px;
          text-align: center;
          cursor: pointer;
        }

        >div:last-child {
          margin-top: 20px;
        }
      }

      // 套题及套卷列表
      .knot-list {
        padding-top: 20px;
        height: 750px;
        overflow-y: auto;
        padding-left: @paddingLeft;

        .knot-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 30px;
          font-size: 12px;
          color: #333;
          font-weight: bold;
          margin-top: 10px;
          border: 1px solid #DDDDDD;
          border-radius: 3px;
          cursor: pointer;
        }

        .knot-item:hover {
          background-color: #F2F4F6;
        }
      }

      // 微课列表

      .micro-box {
        height: 770px;
        overflow: hidden;
        padding-top: 10px;

        .micro-list {
          display: flex;
          flex-wrap: wrap;
          height: 700px;
          overflow-y: auto;
          padding-right: 10px;
          padding-left: @paddingLeft;
        }
      }
    }
  }
