  /**
* 知识点题目切换组件
* @author:张江
* @date:2020年08月20日
* @version:v1.0.0
* */

  // 热门微课
  .popular-micro {
    padding-top: 20px;

    // 微课列表
    .micro-list {
      display: flex;
      flex-wrap: wrap;
    }
  }