  /**
* 学习任务组件
* @author:张江
* @date:2022年01月24日
* @version:v1.0.0
* */

     .questionBankItem {
        display: flex;
        align-items: center;
        padding: 12px;
        cursor: pointer;

        .imageLogo {
          width: 68px;
          display: flex;
          align-items: center;
        }

        .contentBox {
          width: 50%;

          .title {
            font-size: 16px;
            font-weight: 600;
          }

          .otherContentBox {
            >span {
              margin-right: 20px;
              color: #666;

              label {
                font-weight: 600;
                color: #1890ff;
              }
            }

            .orgName {
              display: inline-block;
              position: relative;
              top: 6px;
              width: 120px;
              text-overflow: ellipsis;
              // /*让截断的文字显示为点点。还有一个值是clip意截断不显示点点*/
              white-space: nowrap;
              // /*让文字不换行*/
              overflow: hidden;
              // /*超出要隐藏*/
            }
          }
        }

        .operBox {
          width: 50%;
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;

          :global {
            .ant-btn {
              margin-top: 12px;
            }
          }
        }
      }

      .questionBankItem:nth-child(odd) {
        //奇数行
        background-color: #fff;
      }

      .questionBankItem:nth-child(even) {
        //偶数行
        background: #fafafa;
      }

      .questionBankItem:hover {
        .contentBox {
          .title {
            color: #1890ff;
          }
        }
      }