  /**
* 学生任务组件
* @author:张江
* @date:2020年08月20日
* @version:v1.0.0
* */
  // 学生任务
  .students-task {
    padding-top: 20px;
    padding-bottom: 20px;

    .task-list {
      padding: 10px 0px;

      :global {
        .ant-table-thead>tr>th {
          color: #98A9BC;
          background-color: #fff;
        }

        .button-a {
          padding: 7px 25px;
          background-color: #F2F4F6;
          border: 1px solid #F2F4F6;
          border-radius: 4px;
          color: #778CA2;
          font-size: 14px;
        }

        .ant-table-row:hover {
          .button-a {
            background-color: rgba(77, 124, 254, .1);
            color: #4D7CFE;
          }
        }
      }
    }
  }