/**
 * 我的题组-导出预览-样式
 * @author:张江
 * @date:2020年08月29日
 * @version:v1.0.0
 * */

.PE-content {

    .location_title {
        padding-top: 10px;
        background-color: #fff;

        &>span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #343434;
            font-weight: bold;
        }

    }

    .q-list {
        padding: 0px 30px;

        :global {
            .pre-question-item {
                min-height: 60px;
            }
        }

    }

    .subjective {
        display: flex;
        justify-content: flex-start;

        :global {

            .question-material-box {
                width: 100%;
            }

            .question-content-option {
                display: flex;
                justify-content: flex-end;
                width: 100%;
            }
        }

        .dry-system {
            width: 80%;
            padding-right: 20px;
        }

        .answer-system {
            padding-top: 10px;
            width: 20%;
        }
    }

    .matching {
        display: inline-block;
        width: 100%;
        margin-bottom: 25px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid #cdcdcd;
        padding: 10px;
        -webkit-transition: .3s;
        transition: .3s;

        :global {
            .question-content-option {
                display: block;
            }

            .lineHeight3-2 {
                padding-bottom: 10px;
            }
        }

        .interactive {
            display: flex;
            cursor: pointer;
            padding-bottom: 16px;
            justify-content: flex-end;

            >div {
                color: #1890ff;
                padding: 0px 16px;
                font-size: 16px;
            }

            // >div:first-child{
            //     padding-left: 0px;
            // }
        }
    }

    @borderColor: #f0f0f0;
    @borderStyle: 0px solid @borderColor;

    :global {
        .pre-question-list-box {
            margin: 10px 0px;
            border: 1px solid @borderColor;
            // border-bottom: @borderStyle;
            padding: 10px;
            border-radius: 5px;
            min-height: 80.3vh;

            .objective {
                p {
                    margin-bottom: 0px !important;
                }
            }

            .answer-area {
                display: block;
                width: 100%;
                min-height: 48px;
                margin-bottom: 20px;
                border: 1px dashed #999;
                background-color: #fff !important;
                margin-top: 4px;

            }

            // .answer-area::-webkit-input-placeholder {
            //     color: #f0f0f0;
            //     white-space: normal;
            //     text-align: justify;
            //     -moz-text-align-last: center;
            //     /* Firefox 12+ */
            //     text-align-last: center;
            //     line-height: 42px;
            // }

            .answer-area::-webkit-input-placeholder,
            .score-area::-webkit-input-placeholder {
                color: #f0f0f0;
                white-space: normal;
                text-align: justify;
                -moz-text-align-last: center;
                /* Firefox 12+ */
                text-align-last: center;
                line-height: 42px;
            }

            .score-area {
                width: 25%;
                margin-left: 8px;
            }

            .answer-time {
                margin-bottom: 0px !important;
            }

            .answer-box {
                display: flex;
                justify-content: center;

                >span {
                    display: inline-block;
                    width: 36px;
                    text-align: center;
                }
            }

            .table-score {
              width: 98%;
              border: 1px solid #1c1c1c;
              border-collapse: collapse;

              td {
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 12px;
                border:1px solid #1c1c1c;
              }

              .back-gray {
                background-color: #e7e6e6;

                td {
                  background-color: #e7e6e6;
                }
              }
            }
              
        }
    }

}