/**
*@Author:xiongwei
*@Description:
*@Date:Created in  2020/9/29
*@Modified By:
*/
.goalDiagram {
  width: 100%;
  height: 100%;
  img {
    width  : 100%;
    height : 100%;
    display: none;
  }
}
:global {
  @media print {
    .ClassReportimg {
      display: block !important;
    }
  }
}