/**
*@Author:xiongwei
*@Description:
*@Date:Created in  2020/11/10
*@Modified By:
*/
.goalDiagram {
    width: 100%;
    height: 450px;
    img {
      width  : 100%;
      height : 100%;
      display: none;
    }
  }