/**
*@Author:xiongwei
*@Description:
*@Date:Created in  2020/10/10
*@Modified By:
*/
.RoseDiagram {
    width : 100%;
    height: 100%;
    img {
        width : 100%;
        height : 100%;
        display: none;
    }
    
}