/**
 * 个人中心-我的班级
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.myClass {
    width  : 100%;
    padding: 65px 120px 0 65px;

    p {
        font-size: 20px;
        color    : rgba(51, 51, 51, 1);
    }

    .myClass-head {
        display        : flex;
        justify-content: space-between;
    }

    .myClass-content {
        width: 100%;

        .myClass-content-main {
            position  : relative;
            display   : inline-block;
            margin    : 20px 20px 0 0;
            width     : 300px;
            height    : 200px;
            background: rgba(241, 241, 241, 1);

            h1 {
                position        : absolute;
                top             : 0;
                right           : 0;
                width           : 90px;
                height          : 32px;
                background-color: #29CB97;
                font-size       : 12px;
                text-align      : center;
                line-height     : 32px;
            }

            .myClass-content-p {
                position: absolute;
                left    : 35px;
                top     : 50px;

                p {
                    width    : 250px;
                    margin   : 10px 0;
                    font-size: 20px;
                }

                .myClass-content-p1 {

                    white-space  : nowrap;
                    text-overflow: ellipsis;
                    overflow     : hidden;
                }
            }
        }

        //Modal样式
        .myClass-content-modal-p {
            font-size: 12px;
            color    : #333333;
        }
    }
}