/**
*@Author:熊伟
*@Description:
*@Date:Created in  2020/6/22
*@Modified By:
*/
#orgResourceInfo {
  background-color: white;
  height          : calc(~'100vh - 120px') !important;
  display         : flex;
  overflow-x      : hidden;
  position        : relative;
  flex-direction  : column;
  padding         : 20px;

  //头部
  .header {
    display        : flex;
    justify-content: space-between;

    .box1,
    .box2,
    .box3,
    .box4 {
      span:nth-child(n+2) {
        margin: 0;
        color : #1890ff;
      }
    }

    .box4 {
      width          : 15%;
      display        : flex;
      justify-content: space-around;
    }
  }

  //主要内容
  .contentTables {
    display   : flex;
    height    : 740px;
    margin-top: 10px;

    //侧边选择框
    .siderSlect {
      width     : 12%;
      position  : relative;
      min-width : 130px;
      height    : 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      border    : 2px solid #e8e8e8;

      .siderSlect-tree {
        margin: 20px 0 0 10px;
      }

      .siderSlect-loading {
        position   : absolute;
        width      : 50px;
        height     : 50px;
        top        : 40%;
        left       : 50%;
        margin-left: -25px;
      }

      p {
        position        : absolute;
        display         : flex;
        background-color: #fff;
        font-size       : 16px;
        z-index         : 555;
        justify-content : space-around;

        // color: #2d353d;
        span {
          cursor     : pointer;
          display    : inline-block;
          margin-left: 10px;
          color      : #1890ff;
        }
      }
    }

    //右边表格
    .rightTable {
      overflow-y : scroll;
      margin-left: 10px;
      width      : 88%;
    }
  }
}

//抽屉按钮
.drawerBtn {
  display        : flex;
  justify-content: left;
  border-bottom  : 1px solid #e8e8e8;
}

//抽屉时间线
.drawerTimeline {
  margin-top: 20px;
}

//设置弹框
.operate {
  position: relative;

  // .operate-icon{
  //   display: inline-block;
  //   position: absolute;
  //   z-index: 1;
  // }
  .operate-pop {
    position        : absolute;
    right           : 15px;
    bottom          : -85px;
    z-index         : 3;
    color           : #fff;
    background-color: rgb(80, 76, 80);
    padding         : 5px;

    ::before {
      content      : '';
      display      : block;
      position     : absolute;
      top          : -15px;
      right        : 0px;
      width        : 15px;
      height       : 0px;
      border-bottom: 15px solid rgb(80, 76, 80);
      border-left  : 10px solid rgba(235, 203, 235, 0);
      border-right : 10px solid rgba(235, 203, 235, 0);
    }

    .operate-pop-item {
      width           : 150px;
      height          : 30px;
      padding         : 5px 50px 5px 20px;
      border-bottom   : solid 1px #fff;
      display         : flex;
      background-color: rgb(80, 76, 80);
      justify-content : space-between;

      &:hover {
        font-size       : 16px;
        cursor          : pointer;
        background-color: rgb(184, 174, 184);
      }
    }
  }
}