/**
 * 左侧导航栏
 * @author:shihaigui
 * date:2023年4月25日
 * */

.centertop {
  min-height: calc(~"100vh - 213px") !important;
  background: white;
  padding: 0 120px;
  // margin: 10px;
  border-radius: 8px;
  display: flex;

  flex-direction: column;
  .rightBox {
    // width: 1200px;
    // height: 700px;
    border: 1px solid gray;
    padding: 50px;
    // display: flex;
  }
  .center {
    text-align: center;
  }
  .yarn {
    margin-left: 20px;
    margin-top: 10px;
  }
  
  
}
