/**
 * 修改密码
 * @author:熊伟
 * @date:2020年8月22日
 * @version:v1.0.0
 * */
.changePassword{
    .changePassword-content{
        position: relative;
        margin: 60px 0 0 170px;
        
        .changePassword-content-btns{
            width: 340px;
            margin:0 0 50px 70px;
            display: flex;
            :nth-child(n){
                width: 50%;
            }
        }
        .changePassword-container-confim{
            width: 280px;
            margin-left: 70px;
        }
        .changePassword-content-code1{
            position: relative;
            
            .changePassword-content-code{
                position: absolute;
                top:-55px;
                left: 500px;
            }
        }
    }
}